# fixminer_source

./: .gitignore  .travis.yml  .travis_native_dependencies.sh  LICENSE.txt  README.md  difffile  environment.yml  fixminer.sh  myfile.txt  pom.xml
.github/workflows/: maven.yml
Dataset/: a.txt
Dataset/LiveStudy/: Patches
Dataset/Patterns/: Fix-Patterns  Source-Code-Patterns-Unfixed-Violations
gumtree/: .gitignore  .travis.yml  README.md  checkstyle_ignore.xml  gumtree_checkstyle.xml  pom.xml
gumtree/client/: pom.xml
gumtree/client.diff/: pom.xml
gumtree/core/: pom.xml
gumtree/gen.antlr3/: pom.xml
gumtree/gen.c/: pom.xml
gumtree/gen.jdt/: pom.xml
gumtree/gen.jdt/src/main/java/edu/lu/uni/serval/gumtree/: CTreeGenerator.java  GumTreeComparer.java  GumTreeGenerator.java  TestGum.java
gumtree/gen.js/: pom.xml
gumtree/gen.ruby/: pom.xml
gumtree/gen.sax/: pom.xml
gumtree/gen.srcml/: pom.xml
gumtree/gumtree-all/: pom.xml
inputData/: 1.txt
logs/: HaveSourceCode.txt  MultiMethodsOrFieldOrInnerClasses.txt  MultiV.txt  Null.txt  NullSourceCode.txt  NullV.txt  fixedTypes.txt  test1.txt  test2.txt  test3.txt
python/: MF0012.local.config.yml  abstractPatch.py  actionsPattern2verify.csv  addNewData.py  bugReportDownloader.py  bugReportParser.py  bugstats.py  commitCollector.py  config.yml  dataset.csv  dataset.py  dataset.tex  defects4JDataset.py  filterBugFixingCommits.py  fixminer.sh  getIntroClass.py  getManybugs.py  introDS.py  javaDS.py  linuxDataset.py  main.py  mapping.csv  mp0360.uni.lux.config.yml  otherDatasets.py  pairs.py  patchManyBugs.py  patch_validate.py  patch_validate_introClass.py  patch_validate_introClass2.py  sprinferIndex.py  stats.py  test_patched_file.py  tokens.py  validateCodeFlaws.py  validate_manybugs.py  wmp00080.uni.lux.config.yml
python/common/: commons.py  preprocessing.py
python/data/: allCocciPatterns.pickle  app.properties  bugReports.7z.003  buildBugzoo.sh  dataset.csv  datasets.csv  defects4j-mapping.pickle  defects4jCommits13April.txt  defects4jcluster.pickle  introClassData.txt  redisImport.sh  redisSingleImport.sh  singleBR.pickle  startBugzoo.sh  statsactions.csv  statsshapes.csv  statstokens.csv  subjects.csv  test-valid2.sh
python/data/redis/: redis.conf  startServer.sh  stopServer.sh
python/data/tests-list/gmp/: README.md  copy.sh  makeout
python/data/tests-list/gzip/: README.md  compile.sh  makeout
python/data/tests-list/libtiff/: README.md  makeout
python/data/tests-list/lighttpd/: README.md  makeout
python/data/tests-list/php/: README.md  compile.sh  copy.sh  makeout
python/data/tests-list/python/: README.md  compile.sh  copy.sh  makeout
python/data/tests-list/wireshark/: README.md  makeout
richedit/: pom.xml
richedit/src/main/java/edu/lu/uni/serval/: Launcher.java
richedit/src/main/java/edu/lu/uni/serval/fixminer/ediff/: EDiffHunkParser.java  EDiffParser.java  HierarchicalActionSet.java  HierarchicalRegrouper.java  Parser.java  RunnableParser.java
richedit/src/main/java/edu/lu/uni/serval/fixminer/jobs/: CompareTrees.java  EnhancedASTDiff.java
richedit/src/main/java/edu/lu/uni/serval/richedit/: Launcher2.java
richedit/src/main/java/edu/lu/uni/serval/richedit/ediff/: BaseMessage.java  EDiffActor.java  EDiffHunkParser.java  EDiffMessage.java  EDiffParser.java  EDiffWorker.java  HierarchicalActionSet.java  HierarchicalRegrouper.java  HierarchicalRegrouperForC.java  MessageFile.java  Parser.java  ParserInterface.java  RunnableParser.java
richedit/src/main/java/edu/lu/uni/serval/richedit/jobs/: CompareTrees.java  EnhancedASTDiff.java
richedit/src/main/java/edu/lu/uni/serval/utils/: CallShell.java  ClusterToPattern.java  EDiffHelper.java  ListSorter.java
richedit/src/main/resource/: MF0012.local.app.properties  app.properties
richedit/src/main/resource/testFiles/: if_else.c  if_example_1.c  prev_if_return.c  prev_while_example_1.c
richedit/src/main/resource/testFiles/codeflaws/revFiles/: 344-A-17290259-17290309.c
richedit/src/main/resource/testFiles/gzip/prevFiles/: prev_051ed8_8b83dc_gzip.c
richedit/src/main/resource/testFiles/gzip/revFiles/: 051ed8_8b83dc_gzip.c
richedit/src/main/resource/testFiles/metadata/prevFiles/: prev_017a3f_580eac_web#src#main#java#org#jboss#metadata#parser#jbossweb#ContainerListenerMetaDataParser.java  prev_674226_73eff3_common#src#main#java#org#jboss#metadata#parser#ee#ServiceReferenceMetaDataParser.java  prev_a82665_e8bff4_appclient#src#main#java#org#jboss#metadata#appclient#parser#spec#ApplicationClientMetaDataParser.java
richedit/src/main/resource/testFiles/metadata/revFiles/: 017a3f_580eac_web#src#main#java#org#jboss#metadata#parser#jbossweb#ContainerListenerMetaDataParser.java  674226_73eff3_common#src#main#java#org#jboss#metadata#parser#ee#ServiceReferenceMetaDataParser.java  a82665_e8bff4_appclient#src#main#java#org#jboss#metadata#appclient#parser#spec#ApplicationClientMetaDataParser.java
richedit/src/test/java/edu/lu/uni/serval/: AppTest.java  BaseTest.java  HunkParserTest.java  TestInputCases.java  TestIntroClass.java  TestJavaMiner.java  TestPredefinedCases.java  TestRealCases.java
richedit/src/test/java/edu/lu/uni/serval/FixPatternMiner/: BaseTest.java  HunkParserTest.java  TestInputCases.java  TestIntroClass.java  TestPredefinedCases.java  TestRealCases.java
src/main/resource/: MF0012.local.app.properties  app.properties  application.conf  logback.xml  wmp00080.uni.lux.app.properties
src/main/resource/testFiles/: array_example_1.c  bitfield_example_1.c  continue_example_1.c  dereference_example_1.c  enum_example_1.c  for_example_1.c  function_example_1.c  if_example_2.c  if_return.c  prev_array_example_1.c  prev_bitfield_example_1.c  prev_continue_example_1.c  prev_dereference_example_1.c  prev_extern_example_1.c  prev_for_example_1.c  prev_function_example_1.c  prev_if_else.c  prev_if_example_1.c  prev_if_example_2.c  prev_return_example_1.c  prev_sizeof_example_1.c  prev_static_example_1.c  prev_struct.c  prev_switch_example_1.c  prev_ternary_example_1.c  (+8 more)
src/main/resources/: config.yml  wmp00080.app.properties
(+548 files in other folders)
