[(60@@[(59@@[(32@@[(42@@[(14@@[(-2@@)][(43@@)][(42@@)][(14@@[(-2@@)][(43@@)][(32@@[(42@@)][(42@@)])][(38@@[(-1@@)][(34@@)])])][(42@@)])])])])])]
[(60@@[(59@@[(32@@[(22@@[(52@@)][(42@@)])][(42@@[(42@@)])][(42@@)])])])]
[(60@@[(83@@)][(43@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@[(40@@[(42@@)][(42@@)])])])])])]
[(60@@[(39@@)][(59@@[(42@@)][(32@@[(22@@)][(42@@)])])])]
[(60@@[(39@@)][(59@@[(42@@)][(27@@[(27@@[(42@@)][(-1@@)][(42@@)])][(-1@@)][(27@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@)])])])])])]
[(60@@[(5@@[(39@@)])][(59@@[(32@@)][(42@@)])])]
[(60@@[(83@@)][(43@@)][(59@@[(42@@)][(32@@[(42@@[(40@@[(42@@)][(42@@)])][(42@@)][(32@@[(42@@[(32@@[(40@@)][(32@@)][(42@@)])])])])])])])]
[(60@@)]
[(60@@[(43@@)][(59@@[(42@@)][(32@@[(42@@[(42@@)][(40@@[(42@@)][(42@@)])])])])])]
[(60@@[(43@@)][(59@@[(32@@)][(32@@[(42@@)][(32@@)][(32@@[(86@@[(59@@[(42@@)])][(32@@[(42@@)][(42@@)][(32@@)])])])][(42@@)])])][(74@@[(43@@)][(43@@)])])]
[(60@@[(59@@[(36@@[(16@@[(27@@[(-1@@)])][(33@@)][(33@@)])])])])]
[(60@@[(59@@[(42@@)][(34@@)])])]
[(60@@[(74@@[(43@@)][(74@@[(43@@)][(76@@)])])][(59@@[(42@@)][(14@@[(-2@@)][(74@@[(43@@)][(74@@[(43@@)][(76@@)])])])])])]
[(60@@[(74@@[(43@@)])])]
[(60@@[(74@@[(43@@)][(43@@)])][(59@@[(42@@)][(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@)])])])])])]
[(60@@[(59@@)])]
[(60@@[(43@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@[(42@@)][(40@@[(40@@[(42@@)][(42@@)])][(42@@)])])])])])]
[(60@@[(5@@[(43@@)])][(59@@[(42@@)])])]
[(60@@[(74@@[(43@@)][(43@@)])][(59@@[(42@@)][(14@@[(-2@@)][(74@@[(43@@)][(43@@)])][(22@@[(52@@)][(42@@)])])])])]
[(46@@[(45@@)][(45@@)][(9@@)][(42@@)][(42@@)])]
[(46@@)]
[(46@@[(32@@[(42@@)][(42@@)])])]
[(46@@[(42@@)])]
[(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(27@@[(45@@)][(-1@@)][(42@@)][(45@@)][(32@@[(42@@)][(42@@)])][(45@@)][(32@@[(42@@)][(42@@)])])])])])])]
[(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(45@@)][(42@@)])])])][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@[(42@@)])])])])])])]
[(12@@[(44@@[(42@@)])][(21@@[(32@@[(42@@)][(42@@[(45@@)][(42@@)])])])])]
[(12@@[(44@@[(43@@)][(42@@)])][(53@@[(14@@[(-2@@)][(43@@)][(32@@[(42@@)][(42@@)])])])])]
[(12@@[(44@@[(42@@)])][(21@@[(32@@[(42@@[(42@@)])])])])]
[(12@@[(44@@[(84@@[(43@@)][(43@@)])][(42@@)])][(21@@[(7@@[(42@@)][(-1@@)][(9@@)])])][(21@@[(32@@[(42@@)][(42@@[(42@@)])])])])]
[(12@@[(44@@[(43@@)][(42@@)])][(53@@[(42@@)])])]
[(12@@[(44@@[(43@@)][(42@@)])][(25@@[(42@@)][(21@@[(32@@[(42@@)][(42@@[(27@@[(45@@)][(-1@@)][(32@@[(42@@)][(42@@)])])][(42@@)])])])])])]
[(12@@)]
[(12@@[(44@@[(84@@[(43@@)][(43@@)])][(42@@)])][(53@@[(42@@)])])]
[(12@@[(44@@[(43@@)][(42@@)])][(60@@[(83@@)][(43@@)][(59@@[(42@@)][(14@@[(-2@@)][(43@@)][(32@@[(42@@)][(42@@)])])])])][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@)])])])])][(53@@[(42@@)])])]
[(12@@[(44@@[(43@@)][(42@@)])])]
[(12@@[(44@@[(43@@)])])]
[(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(45@@)][(42@@)])])])][(41@@[(33@@)])])]
[(12@@[(21@@)])]
[(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(27@@[(45@@)][(-1@@)][(42@@)])][(42@@)])])])])]
[(12@@[(44@@[(43@@)][(42@@)])][(21@@)])]
[(49@@)]
[(49@@[(40@@[(42@@)][(42@@)])])]
[(49@@[(42@@)][(45@@)])]
[(49@@[(42@@)])]
[(49@@[(45@@)][(40@@[(42@@)][(42@@)])])]
[(55@@[(83@@)][(42@@)][(74@@[(43@@)][(43@@)][(43@@)])])]
[(55@@[(83@@)][(83@@)][(83@@)][(42@@)][(43@@)])]
[(55@@)]
[(55@@[(83@@)][(83@@)][(42@@)][(74@@[(43@@)][(43@@)])][(43@@)])]
[(55@@[(83@@)][(42@@)][(43@@)])]
[(55@@[(83@@)][(42@@)])]
[(55@@[(83@@)])]
[(55@@[(83@@)][(83@@)][(42@@)][(43@@)])]
[(41@@[(32@@[(22@@[(52@@)][(42@@)])][(42@@)][(42@@[(33@@)][(33@@)])])])]
[(41@@[(27@@[(32@@[(42@@[(27@@[(38@@[(34@@)][(42@@)])][(-1@@)][(42@@)][(34@@)])])])])])]
[(41@@[(14@@[(-2@@)][(43@@)][(42@@)][(42@@)])][(42@@)])]
[(41@@[(14@@[(42@@)][(22@@[(52@@)][(42@@)])])])]
[(41@@)]
[(41@@[(32@@[(14@@[(-2@@)][(74@@[(43@@)][(43@@)])][(42@@)])][(42@@[(32@@)])])])]
[(41@@[(16@@[(32@@)][(27@@[(42@@)][(-1@@)][(33@@)])][(33@@)])])]
[(41@@[(22@@[(52@@)][(42@@)])])]
[(41@@[(86@@[(60@@[(59@@[(16@@[(32@@[(32@@[(32@@[(42@@[(42@@)])])])])][(32@@[(32@@[(32@@[(42@@[(42@@)])])])])])])])])])]
[(41@@[(33@@)][(42@@)])]
[(41@@[(32@@[(42@@[(42@@)][(40@@[(42@@)][(42@@)])])])][(14@@[(-2@@)][(43@@)][(42@@)][(40@@)])])]
[(41@@[(27@@)])]
[(41@@[(32@@[(42@@[(32@@[(42@@)][(42@@[(42@@)][(42@@)])])][(14@@[(-2@@)][(43@@)][(42@@)][(42@@)])])])])]
[(41@@[(32@@[(42@@[(33@@)][(42@@)])])])]
[(41@@[(14@@[(-2@@)][(74@@[(43@@)][(43@@)])][(42@@)][(40@@)])][(32@@[(42@@[(40@@[(42@@)][(42@@)])][(42@@)])])])]
[(41@@[(32@@[(42@@)][(42@@[(42@@)][(42@@)])])][(16@@[(27@@[(42@@)][(-1@@)][(42@@)])][(34@@)][(36@@[(16@@[(27@@[(42@@)][(-1@@)][(42@@)])][(38@@[(-1@@)][(34@@)])][(34@@)])])])])]
[(51@@[(21@@)][(22@@[(52@@)][(42@@)])][(21@@[(32@@[(22@@[(52@@)][(42@@)])][(42@@)])])])]
[(51@@[(42@@)][(21@@[(32@@[(42@@)][(42@@[(42@@)])])])])]
[(51@@[(25@@)][(22@@[(52@@)][(42@@)])][(41@@)])]
[(51@@)]
[(51@@[(22@@[(52@@)][(42@@)])])]
[(51@@[(21@@)][(52@@)])]
[(51@@[(42@@)])]
[(51@@[(21@@)][(22@@[(52@@)][(42@@)])])]
[(50@@)]
[(50@@[(42@@)])]
[(25@@[(32@@[(45@@)][(42@@[(42@@)])])][(21@@[(7@@[(40@@[(42@@)][(42@@)])][(-1@@)][(32@@[(57@@)][(42@@)])])])][(21@@[(7@@[(40@@[(42@@)][(42@@)])][(-1@@)][(32@@[(57@@)][(42@@)])])])][(21@@[(7@@[(40@@[(42@@)][(42@@)])][(-1@@)][(32@@[(57@@)][(42@@)])])])])]
[(25@@[(27@@[(40@@[(42@@)][(42@@)])])][(53@@[(14@@[(-2@@)][(43@@)][(45@@)])])][(27@@[(42@@)][(-1@@)][(34@@)])][(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])][(59@@[(42@@)][(27@@[(27@@[(42@@)][(-1@@)][(42@@)])][(-1@@)][(34@@)])])])][(27@@[(42@@)][(-1@@)][(42@@)])][(37@@[(42@@)][(-1@@)])][(37@@[(42@@)][(-1@@)])][(21@@[(7@@[(42@@)][(-1@@)][(27@@[(27@@[(42@@)][(-1@@)][(42@@)])][(-1@@)][(42@@)])])])])][(25@@[(27@@[(42@@)][(-1@@)][(34@@)])][(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])][(59@@[(42@@)][(27@@[(27@@[(42@@)][(-1@@)][(42@@)])][(-1@@)][(34@@)])])])][(27@@[(42@@)][(-1@@)][(42@@)])][(37@@[(42@@)][(-1@@)])][(37@@[(42@@)][(-1@@)])][(60@@[(39@@)][(59@@[(42@@)][(32@@[(42@@[(42@@)][(42@@)])])])])][(21@@[(7@@[(42@@)][(-1@@)][(27@@[(36@@[(27@@[(42@@)][(-1@@)][(36@@[(27@@[(42@@)][(-1@@)][(42@@)])])])])][(-1@@)][(36@@[(27@@[(42@@)][(-1@@)][(42@@)])])])])])])][(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])][(59@@[(42@@)][(27@@[(27@@[(42@@)][(-1@@)][(42@@)])][(-1@@)][(34@@)])])])][(27@@[(42@@)][(-1@@)][(42@@)])][(37@@[(42@@)][(-1@@)])][(37@@[(42@@)][(-1@@)])][(60@@[(39@@)][(59@@[(42@@)][(32@@[(42@@[(42@@)][(42@@)])])])])][(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@[(36@@[(27@@[(42@@)][(-1@@)][(36@@[(27@@[(42@@)][(-1@@)][(42@@)])])])])][(36@@[(27@@[(42@@)][(-1@@)][(42@@)])])])])])])])])])]
[(25@@[(27@@[(42@@)][(36@@[(27@@[(32@@)][(32@@)])])])][(42@@)][(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])])][(27@@[(-1@@)][(42@@)][(32@@[(42@@)][(42@@)])])][(37@@[(42@@)][(-1@@)])][(60@@[(39@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@)])])])][(25@@[(27@@[(-1@@)][(42@@)][(13@@)])][(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@)])])])][(61@@[(27@@[(42@@)][(-1@@)][(13@@)])][(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@[(38@@[(-1@@)][(42@@)])])])])])])])][(25@@[(53@@)][(27@@[(27@@[(42@@)][(-1@@)][(13@@)])][(-1@@)][(27@@[(42@@)][(-1@@)][(13@@)])])])])])]
[(25@@[(27@@[(32@@[(42@@[(42@@)])])][(-1@@)][(27@@[(40@@[(42@@)][(42@@)])][(-1@@)][(34@@)])])][(21@@[(7@@[(42@@)][(-1@@)][(27@@[(42@@)][(-1@@)][(34@@)])])])])]
[(25@@[(32@@[(42@@)][(42@@)])][(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@)])])])][(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@)])])])])]
[(25@@[(27@@[(36@@[(27@@[(42@@)][(-1@@)][(33@@)])])][(-1@@)][(36@@[(27@@[(32@@[(42@@)][(42@@)])][(-1@@)][(34@@)])])])][(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@[(42@@)])])])])][(21@@[(7@@[(32@@)][(42@@)][(-1@@)])])])]
[(25@@[(27@@[(42@@)][(-1@@)][(34@@)])][(21@@[(7@@[(42@@)][(-1@@)])])])]
[(25@@[(27@@)][(27@@[(-1@@)][(27@@[(42@@)][(-1@@)][(32@@[(42@@)][(32@@)][(42@@)])])])])]
[(25@@[(27@@[(32@@[(57@@)][(42@@)][(42@@[(42@@)])])])])]
[(25@@[(27@@[(38@@[(-1@@)][(42@@)])][(-1@@)][(38@@[(-1@@)][(32@@[(42@@[(42@@)])])])])][(25@@[(32@@[(42@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(27@@[(45@@)][(-1@@)][(32@@[(42@@)][(32@@)][(42@@)])][(45@@)])])])])])][(41@@[(42@@)])])]
[(25@@[(27@@[(22@@[(52@@)][(42@@)])][(-1@@)][(33@@)])][(21@@[(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(32@@[(42@@[(42@@)])])])])])]
[(25@@[(27@@[(32@@[(42@@)][(42@@)])][(-1@@)][(34@@)])][(70@@[(44@@[(43@@)][(42@@)])][(42@@)][(60@@[(43@@)][(59@@[(42@@)][(11@@[(43@@)][(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@[(42@@)][(40@@[(42@@)][(42@@)])])])])])])])])][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(21@@[(32@@[(42@@)][(42@@[(27@@[(45@@)][(-1@@)][(32@@[(42@@)][(32@@)][(42@@)])][(45@@)][(32@@[(42@@)][(42@@)])][(45@@)][(32@@[(42@@)][(32@@)][(42@@)])][(45@@)])])])])][(25@@[(32@@[(42@@[(42@@)])])][(21@@[(32@@[(42@@)][(42@@[(27@@[(45@@)][(-1@@)][(32@@[(42@@)][(32@@)][(42@@)])][(45@@)][(32@@[(42@@)][(42@@)])][(45@@)])])])])])])])])]
[(25@@[(27@@[(42@@)])][(21@@[(7@@[(42@@)])])])]
[(25@@[(22@@)][(25@@[(22@@)][(21@@[(7@@[(22@@[(42@@)])][(9@@)][(40@@[(42@@)][(42@@)])])])][(27@@[(22@@[(52@@)][(42@@)])][(-1@@)][(40@@[(42@@)][(42@@)])])])][(27@@[(22@@[(52@@)][(42@@)])][(-1@@)][(40@@[(42@@)][(42@@)])])])]
[(25@@[(32@@[(42@@)][(32@@[(42@@)][(40@@[(40@@[(42@@)][(42@@)])][(42@@)])])][(42@@[(45@@)])])][(53@@[(14@@[(-2@@)][(43@@)][(45@@)])])])]
[(25@@)]
[(25@@[(21@@)][(38@@[(-1@@)][(32@@[(42@@)][(42@@[(40@@[(42@@)][(42@@)])])])])])]
[(25@@[(42@@)][(21@@[(7@@[(42@@)][(-1@@)][(9@@)])])][(21@@[(7@@[(42@@)][(-1@@)][(38@@[(-1@@)][(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@)])])])])])])])]
[(25@@[(27@@[(32@@[(42@@)][(42@@)][(42@@[(42@@)])])])][(25@@[(27@@[(27@@[(27@@[(2@@[(32@@[(42@@)][(32@@)][(32@@[(42@@)])])])])])][(27@@[(27@@[(2@@)][(2@@[(32@@[(42@@)][(32@@)][(32@@[(42@@)])])])])])])])])]
[(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(51@@[(25@@)][(52@@)])])]
[(25@@[(38@@[(-1@@)][(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@)])])])])][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@)])][(14@@[(-2@@)][(74@@[(43@@)][(43@@)])])])])])])]
[(25@@[(25@@)][(27@@[(27@@[(42@@)][(-1@@)][(34@@)])][(-1@@)][(27@@[(42@@)][(-1@@)][(27@@[(42@@)][(-1@@)][(34@@)])])])][(21@@[(32@@[(42@@)][(42@@[(45@@)])])])][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@[(42@@)][(34@@)])])])])])][(21@@[(32@@[(42@@)][(42@@[(13@@)])])])][(21@@[(37@@[(42@@)][(-1@@)])])])]
[(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(60@@[(74@@[(43@@)][(74@@[(43@@)][(76@@)])])][(59@@[(42@@)][(14@@[(-2@@)][(74@@[(43@@)][(74@@[(43@@)][(76@@)])])])])])][(61@@[(38@@[(-1@@)][(32@@[(42@@)][(42@@)])])][(21@@[(7@@[(42@@)][(-1@@)][(32@@)])])])])]
[(25@@[(60@@)][(21@@)][(27@@[(27@@[(42@@)][(-1@@)][(33@@)])][(-1@@)][(27@@[(42@@)][(-1@@)][(33@@)])])][(21@@[(7@@[(11@@)][(42@@)][(-1@@)])])][(60@@[(43@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@[(57@@)])])])])][(21@@[(7@@[(42@@)][(-1@@)][(11@@[(74@@[(43@@)][(43@@)])][(32@@[(42@@)][(42@@)])])])])])]
[(25@@[(27@@[(27@@[(42@@)][(-1@@)][(42@@)])][(-1@@)][(34@@)])][(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])])][(27@@[(36@@[(27@@[(42@@)][(-1@@)][(34@@)])])][(-1@@)][(36@@[(27@@[(27@@[(42@@)][(-1@@)][(42@@)])][(-1@@)][(34@@)])])])][(38@@[(-1@@)][(42@@)])][(21@@[(7@@)])][(21@@[(32@@[(42@@)][(42@@[(42@@)])])])][(21@@[(7@@)])])][(25@@[(27@@[(27@@[(42@@)][(-1@@)][(42@@)])][(-1@@)][(34@@)])][(53@@[(32@@[(42@@)][(42@@[(33@@)])])])])][(60@@)])]
[(25@@[(27@@[(42@@)][(-1@@)][(34@@)])][(25@@[(27@@[(27@@[(40@@[(42@@)][(42@@)])][(-1@@)][(34@@)])][(-1@@)][(22@@[(52@@)][(42@@)])])][(53@@[(14@@[(-2@@)][(43@@)])])])][(21@@[(37@@[(22@@[(52@@)][(42@@)])][(-1@@)])])][(21@@[(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(2@@[(22@@[(52@@)][(42@@)])][(22@@[(52@@)][(42@@)])])])])][(41@@[(32@@[(22@@[(52@@)][(42@@)])][(42@@)])])])]
[(25@@[(27@@[(32@@[(42@@)][(42@@)][(42@@[(42@@)])])])][(25@@[(27@@[(27@@[(27@@[(32@@[(42@@)][(32@@)][(32@@[(42@@)])])])])][(27@@[(27@@[(32@@[(42@@)][(32@@)][(32@@[(42@@)])])][(2@@)])])])])])]
[(25@@[(38@@[(-1@@)][(32@@[(42@@)][(42@@[(27@@[(40@@[(42@@)][(42@@)])][(-1@@)][(42@@)])])])])][(21@@[(32@@[(42@@)][(42@@[(42@@)][(27@@[(40@@[(42@@)][(42@@)])][(-1@@)][(42@@)])])])])])]
[(25@@[(27@@[(-1@@)])][(41@@)])]
[(25@@[(27@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@)])])][(53@@[(14@@[(-2@@)][(43@@)][(27@@[(42@@)][(-1@@)][(45@@)])])])])]
[(25@@[(42@@)][(41@@)])]
[(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(21@@[(32@@[(42@@)][(42@@[(45@@)])])])][(41@@[(9@@)])])]
[(25@@[(21@@)])]
[(25@@[(27@@[(32@@[(42@@)][(42@@)])][(-1@@)][(34@@)])][(21@@[(32@@[(42@@[(42@@)][(42@@)][(42@@)])])])])]
[(25@@[(27@@[(27@@[(-1@@)])][(-1@@)])])]
[(25@@[(42@@)][(21@@[(32@@[(42@@)][(42@@[(27@@[(45@@)][(-1@@)][(42@@)][(45@@)][(32@@[(42@@)][(42@@)])])])])])])]
[(25@@[(21@@)][(42@@)][(60@@[(74@@[(43@@)][(76@@)])][(59@@[(42@@)][(14@@[(-2@@)][(74@@[(43@@)][(43@@)])])])])][(21@@[(32@@[(42@@)][(42@@[(42@@)][(42@@)][(42@@)][(42@@)])])])])]
[(25@@[(32@@[(42@@)][(32@@)][(42@@[(45@@)])])][(21@@[(32@@[(32@@)][(42@@[(27@@[(45@@)][(-1@@)][(32@@[(42@@)][(42@@)])][(45@@)][(32@@[(42@@)][(42@@)])][(45@@)][(32@@[(42@@)][(42@@)])])])])])][(18@@)])]
[(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])])][(27@@[(42@@)][(-1@@)][(42@@)])][(37@@[(42@@)][(-1@@)])][(21@@[(7@@[(42@@)][(-1@@)][(27@@[(11@@[(39@@)][(36@@[(27@@[(-1@@)][(27@@[(42@@)][(-1@@)][(42@@)])][(42@@)])])])][(-1@@)][(11@@[(39@@)][(42@@)])])])])])]
[(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])])][(27@@[(42@@)][(-1@@)][(32@@)])][(37@@[(42@@)][(-1@@)])][(25@@[(38@@[(-1@@)][(32@@[(32@@[(42@@)])][(42@@)])])][(21@@[(7@@[(42@@)][(-1@@)][(34@@)])])][(41@@[(9@@)])])])]
[(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])])][(27@@[(42@@)][(-1@@)][(40@@[(42@@)][(42@@)])])][(38@@[(-1@@)][(42@@)])][(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@[(42@@)][(2@@[(42@@)][(42@@)])][(2@@[(42@@)][(42@@)])])])])])])]
[(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])])][(27@@[(42@@)][(-1@@)][(40@@[(42@@)][(42@@)])])][(37@@[(42@@)][(-1@@)])][(21@@)])]
[(24@@)]
[(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])])][(27@@[(42@@)][(-1@@)][(40@@[(42@@)][(42@@)])])][(37@@[(42@@)][(-1@@)])][(21@@[(7@@[(2@@[(42@@)][(42@@)])][(-1@@)][(2@@[(42@@)][(42@@)])])])])]
[(24@@[(32@@[(42@@)][(42@@)])])]
[(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])])][(27@@[(42@@)][(-1@@)][(42@@)])][(37@@[(42@@)][(-1@@)])][(21@@[(32@@)])])]
[(24@@[(27@@[(42@@)])])]
[(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])])][(27@@[(42@@)][(-1@@)][(32@@)])][(37@@[(42@@)][(-1@@)])][(25@@[(38@@[(-1@@)][(32@@[(32@@[(42@@)])][(42@@)])])][(41@@[(9@@)])])])]
[(61@@[(32@@[(42@@)][(42@@[(45@@)])])][(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@[(45@@)][(45@@)])])])])][(21@@[(37@@[(42@@)][(-1@@)])])])]
[(61@@[(27@@[(32@@[(42@@)][(42@@[(34@@)])])][(-1@@)][(13@@)])][(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@[(34@@)])])])])])]
[(61@@[(27@@[(36@@[(7@@[(32@@[(42@@)])])])])])]
[(61@@[(27@@[(32@@[(42@@)][(42@@)])][(-1@@)][(34@@)])][(21@@)][(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(32@@)][(42@@[(34@@)])])])])])]
[(61@@)]
[(61@@[(32@@[(42@@)])][(21@@[(32@@[(42@@[(32@@[(42@@)])])])])])]
[(61@@[(27@@[(27@@[(42@@)])])])]
[(61@@[(27@@[(-1@@)])])]
[(61@@[(21@@)][(32@@[(42@@)][(42@@)])][(60@@[(43@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@)])])])])]
[(61@@[(32@@)])]
[(61@@[(27@@[(42@@)][(-1@@)][(42@@)])][(21@@[(7@@[(42@@)][(-1@@)][(42@@)])])][(21@@[(38@@[(-1@@)][(42@@)])])])]
[(70@@[(44@@[(43@@)][(42@@)][(74@@[(43@@)][(43@@)][(74@@[(43@@)][(43@@)][(43@@)])])])][(32@@[(42@@)])][(60@@[(43@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@)])])])])]
[(70@@[(44@@[(43@@)][(42@@)])][(32@@[(42@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@)])][(42@@)])])])])])])]
[(70@@[(44@@[(43@@)][(42@@)])][(42@@)][(60@@[(74@@[(43@@)][(43@@)])][(59@@[(42@@)][(32@@[(42@@)][(42@@[(42@@)])])])])][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@)])])])])])])]
[(70@@[(21@@)][(44@@[(83@@)][(43@@)][(42@@)])][(32@@[(42@@)][(42@@)])])]
[(70@@[(44@@[(43@@)][(42@@)])][(42@@)][(21@@[(32@@)])])]
[(70@@[(44@@[(42@@)])][(25@@[(27@@[(38@@[(32@@[(42@@[(42@@)])])])][(32@@[(42@@[(42@@)])])])][(21@@[(32@@[(42@@[(42@@)])])])])])]
[(70@@[(44@@[(43@@)][(42@@)])][(42@@)][(21@@)])]
[(70@@)]
[(70@@[(44@@[(43@@)][(42@@)])][(42@@)][(21@@[(32@@[(42@@)][(42@@[(42@@)])])])])]
[(70@@[(32@@[(42@@)][(42@@)])])]
[(70@@[(44@@[(43@@)])])]
[(70@@[(44@@[(83@@)][(43@@)][(42@@)])][(42@@)][(21@@[(32@@[(42@@)][(42@@[(42@@)][(42@@)])])])])]
[(70@@[(42@@)])]
[(70@@[(44@@[(43@@)][(42@@)])][(42@@)][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@)])][(42@@)])])])])]
[(70@@[(32@@[(42@@)][(42@@)])][(42@@)])]
[(70@@[(44@@[(43@@)][(42@@)])][(32@@[(42@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@)])])])])])]
[(10@@)]
[(17@@)]
[(17@@[(42@@)][(42@@)][(33@@)])]
[(17@@[(36@@[(16@@[(27@@[(42@@)][(-1@@)][(33@@)])][(32@@[(42@@)][(42@@)])][(45@@)])])][(45@@)])]
[(17@@[(42@@)])]
[(17@@[(33@@)][(33@@)][(40@@[(40@@[(42@@)][(42@@)])][(42@@)])][(40@@[(40@@[(42@@)][(42@@)])][(42@@)])])]
[(71@@[(83@@)][(42@@)][(72@@[(42@@)])][(72@@[(42@@)])][(72@@[(42@@)])])]
[(71@@[(83@@)])]
[(18@@)]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(43@@)][(42@@)])][(44@@[(43@@)][(42@@)])][(44@@[(39@@)][(42@@)])][(44@@[(39@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(42@@)][(27@@[(38@@[(-1@@)][(34@@)])][(-1@@)][(42@@)])])])])][(60@@[(39@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@[(42@@)])])])])][(60@@[(39@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@[(42@@)])])])])][(25@@[(27@@[(42@@)][(-1@@)][(42@@)])][(60@@[(39@@)][(59@@[(42@@)][(27@@[(42@@)][(-1@@)][(42@@)])])])][(21@@[(32@@[(42@@)][(42@@[(42@@)][(42@@)])])])][(41@@[(42@@)])][(41@@[(34@@)])])])]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(43@@)][(42@@)])][(25@@[(27@@[(42@@)][(-1@@)][(52@@)])][(41@@[(9@@)])])][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(41@@[(9@@)])])][(25@@[(38@@[(-1@@)][(48@@[(42@@)][(42@@)])])][(41@@[(9@@)])])][(25@@[(32@@[(42@@)][(42@@[(32@@)][(32@@[(42@@)][(42@@)])])])][(41@@[(9@@)])])][(60@@[(43@@)][(59@@[(42@@)][(11@@[(43@@)][(42@@)])])])][(25@@[(32@@[(42@@)][(42@@[(42@@)][(40@@[(42@@)][(42@@)])])])][(41@@[(9@@)])])][(25@@[(32@@[(42@@)][(42@@[(42@@)][(40@@[(42@@)][(42@@)])])])][(41@@[(9@@)])])][(41@@[(9@@)])])]
[(31@@[(83@@)][(43@@)][(42@@)][(44@@[(43@@)][(42@@)])][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(41@@[(33@@)])])][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(32@@[(32@@[(42@@)][(42@@)])])][(32@@[(34@@)][(40@@[(42@@)][(42@@)])])][(42@@)])])])])][(41@@[(42@@)])])]
[(31@@[(44@@[(42@@)])][(60@@[(74@@[(43@@)][(43@@)])][(59@@[(42@@)][(14@@[(-2@@)][(74@@[(43@@)][(43@@)])])])])][(21@@[(32@@[(42@@[(42@@)])])])][(60@@[(74@@[(43@@)][(5@@[(43@@)])])][(59@@[(42@@)][(32@@[(42@@)])])])][(25@@[(38@@[(-1@@)][(32@@[(42@@)][(42@@)])])][(70@@[(44@@[(5@@[(43@@)])][(42@@)])][(42@@)][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@[(2@@[(42@@)][(34@@)])])])])])])])])][(41@@[(32@@)][(42@@)])])]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(42@@)][(45@@)])])])][(21@@[(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(42@@)])])])]
[(31@@[(83@@)][(42@@)][(44@@[(43@@)][(42@@)])][(46@@[(42@@)][(42@@)])][(21@@[(32@@[(42@@[(14@@[(40@@[(42@@)][(42@@)])])])])])][(21@@[(32@@)])])]
[(31@@[(83@@)][(43@@)][(42@@)][(44@@[(43@@)][(42@@)])][(60@@[(43@@)][(59@@[(42@@)][(33@@)])])][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(21@@[(7@@[(42@@)][(-1@@)][(14@@[(-2@@)][(43@@)][(42@@)])])])])][(41@@[(42@@)])])]
[(31@@[(83@@)][(39@@)][(42@@)][(41@@[(27@@[(42@@)][(-1@@)][(42@@)])])])]
[(31@@[(44@@[(43@@)][(42@@)])][(21@@[(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(42@@)])])])]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(39@@)][(42@@)])])]
[(31@@[(83@@)][(83@@)][(39@@)][(42@@)][(44@@[(39@@)][(42@@)])][(44@@[(39@@)][(42@@)])][(41@@[(36@@[(16@@[(27@@[(42@@)][(-1@@)][(42@@)])][(38@@[(-1@@)][(34@@)])][(36@@[(16@@[(27@@[(42@@)][(-1@@)][(42@@)])][(34@@)][(34@@)])])])])])])]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(74@@[(43@@)][(43@@)])][(42@@)])][(21@@[(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(42@@)])])])]
[(31@@[(83@@)][(43@@)][(42@@)][(44@@[(43@@)][(42@@)])][(54@@[(60@@[(74@@[(43@@)][(76@@)])][(59@@[(42@@)][(11@@[(74@@[(43@@)][(76@@)])][(32@@[(42@@)][(42@@[(42@@)])])])])])][(41@@[(32@@[(42@@)][(42@@[(42@@)][(14@@[(-2@@)][(43@@)])])])])][(12@@[(44@@[(43@@)][(42@@)])][(53@@[(14@@[(-2@@)][(43@@)][(27@@[(45@@)][(-1@@)][(42@@)])])])])])])]
[(31@@[(44@@[(42@@)])][(21@@[(32@@[(42@@)])])])]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(43@@)][(42@@)])][(44@@[(43@@)][(42@@)])][(43@@)][(21@@[(32@@[(42@@)][(42@@[(42@@)][(42@@)])])])])]
[(31@@)]
[(31@@[(83@@)][(39@@)][(42@@)][(21@@[(32@@)])][(21@@[(32@@[(42@@)][(42@@)])])])]
[(31@@[(83@@)][(39@@)][(42@@)][(60@@[(43@@)][(59@@[(42@@)][(32@@)])])][(41@@[(27@@[(27@@[(42@@)][(-1@@)][(33@@)])][(-1@@)][(32@@[(42@@)][(42@@)])])])])]
[(31@@[(39@@)][(42@@)][(44@@[(43@@)][(42@@)])][(60@@[(43@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@[(42@@)])])])])][(41@@[(16@@[(27@@[(42@@)][(-1@@)][(33@@)])][(9@@)][(32@@[(42@@)][(42@@[(9@@)][(9@@)])])])])])]
[(31@@[(83@@)][(43@@)][(42@@)][(41@@[(32@@[(42@@)][(42@@)])])])]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(43@@)][(42@@)])][(44@@[(43@@)][(42@@)])][(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(42@@)][(42@@)][(9@@)][(42@@)])])])])]
[(31@@[(41@@[(32@@[(42@@[(14@@)])])])][(44@@[(5@@[(39@@)])][(42@@)])][(60@@[(83@@)][(43@@)][(59@@[(42@@)][(14@@[(-2@@)][(43@@)][(1@@[(23@@[(83@@)][(83@@)][(43@@)][(59@@[(42@@)][(14@@[(-2@@)][(43@@)])])])][(31@@[(83@@)][(39@@)][(42@@)][(44@@[(39@@)][(42@@)])][(44@@[(5@@[(39@@)])][(42@@)])][(60@@[(39@@)][(59@@[(42@@)][(40@@[(42@@)][(42@@)])])])][(54@@[(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@[(42@@)][(42@@)])])])])][(12@@[(44@@[(43@@)][(42@@)])])])][(41@@[(42@@)])])][(31@@[(83@@)][(5@@[(39@@)])][(42@@)][(44@@[(39@@)][(42@@)])][(44@@[(5@@[(39@@)])][(42@@)])][(60@@[(5@@[(39@@)])][(59@@[(42@@)][(4@@[(40@@[(42@@)][(42@@)])][(40@@[(42@@)][(42@@)])][(40@@[(42@@)][(42@@)])])])])][(54@@[(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@[(42@@)][(42@@)])])])])][(12@@[(44@@[(43@@)][(42@@)])])])][(41@@[(42@@)])])])])])])][(41@@[(32@@[(42@@[(42@@)][(42@@)])])])])]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(83@@)][(39@@)][(42@@)])][(60@@[(39@@)][(59@@[(42@@)][(27@@[(32@@)][(-1@@)][(42@@)])])])][(60@@[(43@@)][(59@@[(42@@)][(32@@[(42@@[(42@@)])])])])][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(41@@[(34@@)])])][(24@@[(58@@[(39@@)][(59@@[(42@@)][(32@@)])])][(27@@[(42@@)][(-1@@)][(42@@)])][(37@@[(42@@)][(-1@@)])][(25@@[(27@@[(32@@[(42@@)][(42@@[(42@@)][(42@@)])])][(34@@)])][(41@@[(34@@)])])])][(41@@)])]
[(31@@[(83@@)][(43@@)][(42@@)][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(54@@[(60@@[(5@@[(74@@[(43@@)][(76@@)])])][(59@@[(42@@)][(32@@[(42@@)][(42@@[(32@@[(57@@)][(42@@)])][(33@@)])])])])][(70@@[(44@@[(74@@[(43@@)][(76@@)])][(42@@)])][(42@@)][(41@@[(11@@[(43@@)][(32@@[(42@@)][(42@@[(42@@)])])])])])][(41@@[(33@@)])][(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(45@@)])])])][(41@@[(33@@)])])])][(41@@[(42@@)])])])]
[(31@@[(60@@)][(83@@)][(74@@[(43@@)][(43@@)])][(42@@)][(44@@[(43@@)][(42@@)])][(44@@[(74@@[(43@@)][(43@@)])][(42@@)])][(70@@[(44@@[(43@@)][(42@@)])][(42@@)][(25@@[(27@@[(32@@[(42@@)][(32@@)][(42@@[(42@@)])])][(-1@@)][(33@@)])][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(32@@)][(42@@)])])])])])])][(41@@[(42@@)])])]
[(31@@[(83@@)][(74@@[(43@@)][(43@@)])][(42@@)][(44@@[(74@@[(43@@)][(43@@)])][(42@@)])][(60@@[(74@@[(43@@)][(43@@)])][(59@@[(42@@)][(33@@)])])][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(21@@[(7@@[(42@@)][(-1@@)][(14@@[(-2@@)][(74@@[(43@@)][(43@@)])])])])][(70@@[(44@@[(43@@)][(42@@)])][(42@@)][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@[(42@@)])])])])])])])][(41@@[(42@@)])])]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(43@@)][(42@@)])][(44@@[(83@@)][(43@@)][(42@@)])][(43@@)][(60@@[(83@@)][(43@@)][(59@@[(42@@)][(32@@[(42@@[(42@@)])])])])][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(21@@[(32@@[(42@@)][(42@@[(86@@[(21@@[(32@@[(42@@)][(32@@)][(42@@[(42@@)])])])][(41@@[(33@@)])])][(32@@[(42@@[(42@@)])])])])])])])]
[(31@@[(42@@)][(44@@[(74@@[(43@@)][(76@@)])][(42@@)])][(44@@[(43@@)][(42@@)])][(21@@[(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(42@@)])])][(21@@[(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(42@@)])])])]
[(31@@[(83@@)][(42@@)][(44@@[(43@@)][(42@@)])][(44@@[(43@@)][(42@@)])][(21@@[(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(42@@)])])][(21@@[(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(42@@)])])])]
[(31@@[(44@@[(39@@)][(42@@)])])]
[(31@@[(83@@)][(43@@)][(42@@)][(44@@[(43@@)][(42@@)])][(43@@)][(41@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@)])])])])])]
[(31@@[(83@@)][(83@@)])]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@[(42@@)][(9@@)])])])])]
[(31@@[(83@@)])]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(43@@)][(42@@)])][(44@@[(43@@)][(42@@)])][(44@@[(43@@)][(42@@)])])]
[(31@@[(39@@)][(43@@)][(41@@[(52@@)])])]
[(31@@[(83@@)][(39@@)][(42@@)][(41@@[(16@@[(27@@[(42@@)][(-1@@)][(33@@)])][(34@@)][(32@@[(42@@)][(42@@)])])])])]
[(31@@[(39@@)][(42@@)][(41@@[(27@@[(27@@[(27@@[(42@@)][(-1@@)][(33@@)])][(-1@@)][(27@@[(42@@)][(-1@@)][(33@@)])])][(-1@@)][(27@@[(22@@[(52@@)][(42@@)])][(-1@@)][(33@@)])])])])]
[(31@@[(83@@)][(39@@)][(42@@)][(43@@)][(54@@[(21@@[(32@@)])][(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(27@@[(45@@)][(-1@@)][(32@@[(42@@)][(42@@)])])][(42@@)])])])][(21@@[(32@@)])])])])]
[(21@@[(7@@[(14@@[(14@@[(-2@@)][(43@@)][(1@@[(31@@[(83@@)][(43@@)][(42@@)][(44@@[(43@@)][(42@@)])][(60@@[(43@@)][(59@@[(42@@)][(14@@[(-2@@)][(43@@)][(42@@)])])])][(21@@[(32@@[(42@@)][(42@@[(27@@[(42@@)][(-1@@)][(45@@)][(32@@[(42@@)][(42@@)])])])])])][(41@@[(42@@)])])])])])])])]
[(21@@[(7@@[(27@@[(36@@[(27@@[(27@@[(-1@@)][(32@@[(42@@)][(42@@)])])][(-1@@)][(27@@[(32@@[(42@@)][(42@@)])][(-1@@)][(32@@[(42@@)][(42@@)])])])])][(32@@)])])])]
[(21@@[(7@@[(42@@)][(-1@@)][(27@@[(36@@[(16@@[(27@@[(42@@)][(-1@@)][(34@@)])][(27@@[(42@@)][(-1@@)][(42@@)])][(42@@)])])][(-1@@)][(42@@)])])])]
[(21@@[(32@@[(42@@)][(42@@[(27@@[(45@@)][(-1@@)][(45@@)][(42@@)])])])])]
[(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@[(42@@)][(32@@[(40@@)][(42@@)])])])])])]
[(21@@[(32@@[(42@@)][(32@@[(42@@)])][(42@@[(45@@)])])])]
[(21@@[(32@@[(42@@)][(42@@[(2@@[(42@@)][(34@@)])][(2@@[(42@@)][(34@@)])][(32@@[(42@@)][(42@@)])][(32@@[(42@@)][(42@@)])])])])]
[(21@@[(32@@[(42@@[(42@@)][(42@@)])][(32@@)])])]
[(21@@[(32@@[(42@@)][(42@@[(42@@)][(14@@[(-2@@)][(43@@)][(42@@)][(27@@[(32@@[(42@@)][(42@@[(34@@)])])][(-1@@)][(34@@)])][(27@@[(32@@[(42@@)][(42@@[(34@@)])])][(-1@@)][(32@@[(42@@)][(42@@[(34@@)])])][(34@@)])][(42@@)])])])])]
[(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(32@@)][(32@@[(42@@)])][(32@@[(42@@)])][(32@@[(27@@[(45@@)][(-1@@)][(45@@)])])][(42@@)])])])])]
[(21@@)]
[(21@@[(32@@)][(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(32@@[(42@@)][(42@@)])])])]
[(21@@[(32@@[(42@@[(42@@)][(14@@[(-2@@)][(43@@)][(14@@[(-2@@)][(43@@)][(45@@)])][(14@@[(-2@@)][(43@@)][(42@@)][(14@@[(-2@@)][(43@@)][(45@@)])])])])])])]
[(21@@[(14@@[(-2@@)][(43@@)][(42@@)][(1@@[(31@@[(83@@)][(43@@)][(42@@)][(44@@[(43@@)][(42@@)])][(43@@)][(21@@[(32@@[(42@@)][(42@@[(40@@[(42@@)][(42@@)])][(45@@)])])])][(41@@[(48@@[(42@@)][(42@@)])])])])])])]
[(21@@[(32@@[(42@@)][(42@@[(40@@[(42@@)][(42@@)])][(45@@)])])])]
[(21@@[(7@@[(27@@[(32@@[(42@@)][(42@@[(22@@[(52@@)][(42@@)])])])][(36@@[(16@@[(27@@[(22@@[(52@@)][(42@@)])][(-1@@)][(33@@)])][(34@@)][(32@@[(22@@)][(42@@)])])])])])])]
[(21@@[(7@@[(2@@[(40@@[(42@@)][(42@@)])][(42@@)])][(27@@[(36@@[(27@@[(36@@[(27@@[(2@@[(42@@)][(42@@)])][(-1@@)][(34@@)])])][(-1@@)][(2@@[(40@@[(42@@)][(42@@)])][(42@@)])])])][(-1@@)][(36@@[(27@@[(2@@[(40@@[(42@@)][(42@@)])][(42@@)])][(-1@@)][(36@@[(27@@[(2@@[(42@@)][(42@@)])][(-1@@)][(34@@)])])])])][(36@@[(27@@)])])])])]
[(21@@[(7@@[(42@@)][(-1@@)][(16@@[(36@@[(27@@[(32@@[(42@@)][(32@@)][(42@@)])][(-1@@)][(40@@[(42@@)][(42@@)])])])][(32@@[(42@@[(32@@[(42@@)][(32@@[(34@@)])][(32@@)][(42@@)])])])][(42@@)])])])]
[(21@@[(32@@[(42@@)][(42@@[(40@@[(40@@[(40@@[(40@@[(40@@[(40@@[(40@@[(40@@[(40@@[(42@@)][(42@@)])][(42@@)])][(42@@)])][(42@@)])][(42@@)])][(42@@)])][(42@@)])][(42@@)])][(42@@)])])])])]
[(21@@[(7@@[(42@@)][(9@@)])])]
[(21@@[(32@@[(42@@[(32@@)][(27@@[(32@@[(42@@)][(32@@)][(42@@)])][(-1@@)][(45@@)][(32@@[(42@@)][(32@@)][(42@@)])])])])])]
[(21@@[(7@@[(14@@)])])]
[(21@@[(32@@[(42@@)][(42@@[(42@@)][(42@@)][(42@@)][(42@@)][(42@@)][(45@@)][(9@@)][(9@@)])])])]
[(21@@[(32@@)])]
[(21@@[(32@@[(42@@[(14@@[(40@@)][(16@@[(42@@)][(40@@[(42@@)][(42@@)])][(40@@[(42@@)][(42@@)])])])])])])]
[(21@@[(32@@[(42@@[(22@@[(42@@)])])])])]
[(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(32@@)][(32@@[(42@@)])][(32@@[(42@@)])][(32@@[(45@@)])][(42@@)])])])])]
[(21@@[(7@@[(27@@[(38@@[(-1@@)][(42@@)])])][(27@@[(36@@[(27@@[(27@@[(42@@)][(-1@@)][(42@@)])][(-1@@)][(27@@[(-1@@)][(42@@)][(42@@)][(42@@)])])])][(-1@@)][(36@@[(27@@[(42@@)][(-1@@)][(42@@)])])])])])]
[(54@@[(21@@[(32@@[(42@@)][(42@@)])])][(21@@[(32@@[(42@@)][(42@@[(42@@)])])])][(41@@[(42@@)])][(12@@[(44@@[(43@@)][(42@@)])][(41@@[(42@@)])])])]
[(54@@[(8@@[(25@@[(42@@)][(21@@[(32@@[(42@@)][(42@@[(42@@)])])])])])])]
[(54@@[(21@@)][(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(42@@)])])])])])]
[(54@@[(41@@)][(8@@[(21@@[(32@@[(42@@[(42@@)])])])])])]
[(54@@[(21@@)][(21@@)][(8@@)][(41@@)][(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(42@@)])])])][(53@@[(42@@)])])])]
[(54@@[(21@@)][(12@@[(44@@[(43@@)][(42@@)])])])]
[(54@@[(25@@[(27@@[(62@@[(42@@)][(-3@@)][(43@@)])][(-1@@)][(38@@[(-1@@)][(32@@[(42@@[(42@@)])])])])][(21@@[(32@@[(42@@)][(42@@[(45@@)][(32@@[(42@@)][(42@@)])])])])])][(41@@[(32@@)])][(8@@[(21@@[(32@@[(42@@[(42@@)])])])])])]
[(54@@[(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@)])])])][(12@@[(44@@[(43@@)][(42@@)])][(53@@[(14@@[(-2@@)][(43@@)][(42@@)])])])])]
[(54@@)]
[(54@@[(21@@)][(12@@[(44@@[(43@@)][(42@@)])][(53@@[(32@@[(42@@[(42@@)])])])])])]
[(54@@[(21@@)][(8@@[(21@@[(32@@[(42@@)][(42@@[(42@@)])])])])])]
[(54@@[(21@@[(7@@[(42@@)][(-1@@)][(14@@[(-2@@)][(43@@)][(42@@)][(42@@)])])])][(21@@)][(8@@[(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(21@@[(32@@[(42@@)][(42@@)])])])])])]
[(54@@[(60@@[(43@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@[(40@@[(42@@)][(42@@)])][(42@@)][(9@@)])])])])][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(21@@[(32@@[(42@@)][(42@@[(14@@[(-2@@)][(43@@)][(42@@)])])])])])][(12@@[(44@@[(43@@)][(42@@)])][(53@@[(14@@[(-2@@)][(43@@)][(32@@[(40@@)][(42@@[(42@@)])])])])])])]
[(54@@[(60@@[(43@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@[(40@@[(42@@)][(42@@)])][(42@@)][(9@@)])])])])][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(21@@[(32@@[(42@@)][(42@@[(14@@[(-2@@)][(43@@)][(42@@)])])])])][(21@@[(32@@[(42@@)][(42@@[(14@@[(-2@@)][(43@@)][(42@@)])])])])])][(12@@[(44@@[(43@@)][(42@@)])][(53@@[(14@@[(-2@@)][(43@@)][(32@@[(40@@)][(42@@[(42@@)])])])])])])]
[(54@@[(21@@[(7@@[(32@@)][(42@@)][(-1@@)])])][(12@@[(44@@[(43@@)][(42@@)])][(25@@[(32@@[(42@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(27@@[(45@@)][(-1@@)][(42@@)][(45@@)])][(42@@)])])])])])])]
[(54@@[(21@@)][(8@@[(21@@)])])]
[(54@@[(58@@[(43@@)][(59@@[(42@@)][(14@@[(-2@@)][(43@@)][(42@@)])])])][(21@@[(32@@[(42@@)][(42@@[(42@@)][(42@@)])])])])]
[(54@@[(21@@)][(21@@)])]
[(54@@[(21@@)][(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(45@@)][(42@@)])])])])])]
[(54@@[(60@@)])]
[(54@@[(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(9@@)])])])][(53@@[(42@@)])])][(21@@)])]
[(54@@[(12@@[(44@@[(43@@)][(42@@)])])])]
[(54@@[(21@@)][(12@@[(44@@[(84@@[(43@@)][(43@@)])][(42@@)])][(21@@[(32@@[(42@@)][(42@@)])])][(53@@[(42@@)])])])]
[(54@@[(21@@[(7@@[(42@@)][(-1@@)][(32@@[(52@@)][(42@@)])])])][(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(45@@)][(42@@)])])])][(21@@[(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(42@@)])])])])]
[(6@@[(27@@[(27@@[(42@@)][(-1@@)][(34@@)])][(-1@@)][(27@@[(42@@)][(-1@@)][(42@@)])])])]
[(6@@[(36@@[(27@@)])])]
[(6@@[(27@@)])]
[(6@@[(27@@[(42@@)][(-1@@)][(33@@)])])]
[(53@@[(14@@[(45@@)][(27@@[(45@@)][(-1@@)][(32@@[(42@@)][(42@@)])])])])]
[(53@@[(14@@[(32@@[(42@@[(27@@[(32@@)][(32@@[(42@@[(32@@[(42@@)][(42@@)])])])])])])])])]
[(53@@[(14@@[(27@@[(45@@)][(-1@@)][(42@@)][(45@@)])])])]
[(53@@[(14@@[(42@@)][(32@@[(42@@[(42@@)])])])])]
[(53@@)]
[(53@@[(14@@[(-2@@)][(43@@)][(27@@[(45@@)][(-1@@)][(42@@)][(45@@)][(42@@)])])])]
[(53@@[(14@@[(-2@@)][(43@@)][(27@@[(45@@)][(-1@@)][(42@@)])])])]
[(53@@[(14@@[(27@@[(45@@)])])])]
[(53@@[(14@@[(45@@)])])]
[(53@@[(42@@)])]
[(53@@[(14@@[(27@@[(32@@[(42@@)])])])])]
[(23@@[(83@@)][(43@@)][(59@@[(42@@)][(14@@[(-2@@)][(43@@)][(9@@)])])])]
[(23@@[(83@@)][(83@@)][(83@@)][(39@@)][(59@@[(42@@)][(27@@[(42@@)][(-1@@)][(42@@)])])])]
[(23@@[(83@@)][(83@@)][(43@@)][(59@@[(42@@)][(33@@)])])]
[(23@@[(83@@)][(83@@)][(83@@)][(5@@[(39@@)])][(59@@[(42@@)][(3@@[(5@@[(39@@)])][(4@@[(34@@)][(34@@)][(34@@)][(34@@)])])])])]
[(23@@[(59@@[(27@@[(45@@)][(45@@)][(45@@)])])])]
[(23@@[(83@@)][(83@@)][(74@@[(43@@)][(74@@[(43@@)][(76@@)])])][(59@@[(42@@)][(14@@[(-2@@)][(74@@[(43@@)][(74@@[(43@@)][(76@@)])])])])])]
[(23@@)]
[(23@@[(83@@)][(83@@)][(83@@)][(43@@)][(59@@[(42@@)][(32@@[(57@@)][(42@@)])])])]
[(23@@[(83@@)][(83@@)][(43@@)][(59@@[(42@@)][(32@@[(14@@[(-2@@)][(43@@)][(40@@[(42@@)][(42@@)])][(40@@[(42@@)][(42@@)])][(9@@)])][(32@@)][(42@@)])])])]
[(23@@[(83@@)][(83@@)][(83@@)][(39@@)][(59@@[(42@@)][(42@@)])])]
[(23@@[(59@@[(14@@[(45@@)])])])]
[(23@@[(83@@)][(83@@)][(74@@[(43@@)][(43@@)][(43@@)])][(59@@[(42@@)][(14@@[(-2@@)][(74@@[(43@@)][(43@@)][(43@@)])])])])]
[(23@@[(43@@)][(39@@)])]
[(23@@[(83@@)][(83@@)][(43@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@[(32@@[(57@@)][(42@@)])])])])])]
[(23@@[(83@@)])]
[(23@@[(59@@[(32@@[(32@@[(14@@[(-2@@)][(43@@)][(34@@)][(40@@[(42@@)][(42@@)])][(9@@)][(9@@)])])])])])]
[(23@@[(59@@[(32@@[(32@@[(45@@)])])])])]
[(23@@[(83@@)][(74@@[(43@@)][(43@@)][(43@@)])][(59@@[(42@@)][(14@@[(-2@@)][(74@@[(43@@)][(43@@)][(43@@)])])])])]
[(60@@[(59@@[(32@@[(42@@[(14@@[(-2@@)][(43@@)][(42@@)][(14@@[(-2@@)][(43@@)][(32@@[(42@@)][(42@@)])][(38@@[(-1@@)][(34@@)])])][(42@@)])])])])])]
[(60@@[(59@@[(32@@[(22@@[(52@@)][(42@@)])][(42@@[(42@@)])][(42@@)])])])]
[(60@@[(83@@)][(43@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@[(40@@[(42@@)][(42@@)])])])])])]
[(60@@[(39@@)][(59@@[(42@@)][(32@@[(22@@)][(42@@)])])])]
[(60@@[(39@@)][(59@@[(42@@)][(27@@[(27@@[(42@@)][(-1@@)][(42@@)])][(-1@@)][(27@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@)])])])])])]
[(60@@[(5@@[(39@@)])][(59@@[(32@@)][(42@@)])])]
[(60@@[(83@@)][(43@@)][(59@@[(42@@)][(32@@[(42@@[(40@@[(42@@)][(42@@)])][(42@@)][(32@@[(42@@[(32@@[(40@@)][(32@@)][(42@@)])])])])])])])]
[(60@@)]
[(60@@[(43@@)][(59@@[(42@@)][(32@@[(42@@[(42@@)][(40@@[(42@@)][(42@@)])])])])])]
[(60@@[(43@@)][(59@@[(32@@)][(32@@[(42@@)][(32@@)][(32@@[(86@@[(59@@[(42@@)])][(32@@[(42@@)][(42@@)][(32@@)])])])][(42@@)])])][(74@@[(43@@)][(43@@)])])]
[(60@@[(59@@[(36@@[(16@@[(27@@[(-1@@)])][(33@@)][(33@@)])])])])]
[(60@@[(59@@[(42@@)][(34@@)])])]
[(60@@[(74@@[(43@@)][(74@@[(43@@)][(76@@)])])][(59@@[(42@@)][(14@@[(-2@@)][(74@@[(43@@)][(74@@[(43@@)][(76@@)])])])])])]
[(60@@[(74@@[(43@@)])])]
[(60@@[(74@@[(43@@)][(43@@)])][(59@@[(42@@)][(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@)])])])])])]
[(60@@[(59@@)])]
[(60@@[(43@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@[(42@@)][(40@@[(40@@[(42@@)][(42@@)])][(42@@)])])])])])]
[(60@@[(5@@[(43@@)])][(59@@[(42@@)])])]
[(60@@[(74@@[(43@@)][(43@@)])][(59@@[(42@@)][(14@@[(-2@@)][(74@@[(43@@)][(43@@)])][(22@@[(52@@)][(42@@)])])])])]
[(46@@[(45@@)][(45@@)][(9@@)][(42@@)][(42@@)])]
[(46@@)]
[(46@@[(32@@[(42@@)][(42@@)])])]
[(46@@[(42@@)])]
[(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(27@@[(45@@)][(-1@@)][(42@@)][(45@@)][(32@@[(42@@)][(42@@)])][(45@@)][(32@@[(42@@)][(42@@)])])])])])])]
[(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(45@@)][(42@@)])])])][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@[(42@@)])])])])])])]
[(12@@[(44@@[(42@@)])][(21@@[(32@@[(42@@)][(42@@[(45@@)][(42@@)])])])])]
[(12@@[(44@@[(43@@)][(42@@)])][(53@@[(14@@[(-2@@)][(43@@)][(32@@[(42@@)][(42@@)])])])])]
[(12@@[(44@@[(42@@)])][(21@@[(32@@[(42@@[(42@@)])])])])]
[(12@@[(44@@[(84@@[(43@@)][(43@@)])][(42@@)])][(21@@[(7@@[(42@@)][(-1@@)][(9@@)])])][(21@@[(32@@[(42@@)][(42@@[(42@@)])])])])]
[(12@@[(44@@[(43@@)][(42@@)])][(53@@[(42@@)])])]
[(12@@[(44@@[(43@@)][(42@@)])][(25@@[(42@@)][(21@@[(32@@[(42@@)][(42@@[(27@@[(45@@)][(-1@@)][(32@@[(42@@)][(42@@)])])][(42@@)])])])])])]
[(12@@)]
[(12@@[(44@@[(84@@[(43@@)][(43@@)])][(42@@)])][(53@@[(42@@)])])]
[(12@@[(44@@[(43@@)][(42@@)])][(60@@[(83@@)][(43@@)][(59@@[(42@@)][(14@@[(-2@@)][(43@@)][(32@@[(42@@)][(42@@)])])])])][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@)])])])])][(53@@[(42@@)])])]
[(12@@[(44@@[(43@@)][(42@@)])])]
[(12@@[(44@@[(43@@)])])]
[(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(45@@)][(42@@)])])])][(41@@[(33@@)])])]
[(12@@[(21@@)])]
[(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(27@@[(45@@)][(-1@@)][(42@@)])][(42@@)])])])])]
[(12@@[(44@@[(43@@)][(42@@)])][(21@@)])]
[(49@@)]
[(49@@[(40@@[(42@@)][(42@@)])])]
[(49@@[(42@@)][(45@@)])]
[(49@@[(42@@)])]
[(49@@[(45@@)][(40@@[(42@@)][(42@@)])])]
[(55@@[(83@@)][(42@@)][(74@@[(43@@)][(43@@)][(43@@)])])]
[(55@@[(83@@)][(83@@)][(83@@)][(42@@)][(43@@)])]
[(55@@)]
[(55@@[(83@@)][(83@@)][(42@@)][(74@@[(43@@)][(43@@)])][(43@@)])]
[(55@@[(83@@)][(42@@)][(43@@)])]
[(55@@[(83@@)][(42@@)])]
[(55@@[(83@@)])]
[(55@@[(83@@)][(83@@)][(42@@)][(43@@)])]
[(41@@[(32@@[(22@@[(52@@)][(42@@)])][(42@@)][(42@@[(33@@)][(33@@)])])])]
[(41@@[(27@@[(32@@[(42@@[(27@@[(38@@[(34@@)][(42@@)])][(-1@@)][(42@@)][(34@@)])])])])])]
[(41@@[(14@@[(-2@@)][(43@@)][(42@@)][(42@@)])][(42@@)])]
[(41@@[(14@@[(42@@)][(22@@[(52@@)][(42@@)])])])]
[(41@@)]
[(41@@[(32@@[(14@@[(-2@@)][(74@@[(43@@)][(43@@)])][(42@@)])][(42@@[(32@@)])])])]
[(41@@[(16@@[(32@@)][(27@@[(42@@)][(-1@@)][(33@@)])][(33@@)])])]
[(41@@[(22@@[(52@@)][(42@@)])])]
[(41@@[(86@@[(60@@[(59@@[(16@@[(32@@[(32@@[(32@@[(42@@[(42@@)])])])])][(32@@[(32@@[(32@@[(42@@[(42@@)])])])])])])])])])]
[(41@@[(33@@)][(42@@)])]
[(41@@[(32@@[(42@@[(42@@)][(40@@[(42@@)][(42@@)])])])][(14@@[(-2@@)][(43@@)][(42@@)][(40@@)])])]
[(41@@[(27@@)])]
[(41@@[(32@@[(42@@[(32@@[(42@@)][(42@@[(42@@)][(42@@)])])][(14@@[(-2@@)][(43@@)][(42@@)][(42@@)])])])])]
[(41@@[(32@@[(42@@[(33@@)][(42@@)])])])]
[(41@@[(14@@[(-2@@)][(74@@[(43@@)][(43@@)])][(42@@)][(40@@)])][(32@@[(42@@[(40@@[(42@@)][(42@@)])][(42@@)])])])]
[(41@@[(32@@[(42@@)][(42@@[(42@@)][(42@@)])])][(16@@[(27@@[(42@@)][(-1@@)][(42@@)])][(34@@)][(36@@[(16@@[(27@@[(42@@)][(-1@@)][(42@@)])][(38@@[(-1@@)][(34@@)])][(34@@)])])])])]
[(51@@[(21@@)][(22@@[(52@@)][(42@@)])][(21@@[(32@@[(22@@[(52@@)][(42@@)])][(42@@)])])])]
[(51@@[(42@@)][(21@@[(32@@[(42@@)][(42@@[(42@@)])])])])]
[(51@@[(25@@)][(22@@[(52@@)][(42@@)])][(41@@)])]
[(51@@)]
[(51@@[(22@@[(52@@)][(42@@)])])]
[(51@@[(21@@)][(52@@)])]
[(51@@[(42@@)])]
[(51@@[(21@@)][(22@@[(52@@)][(42@@)])])]
[(50@@)]
[(50@@[(42@@)])]
[(25@@[(32@@[(45@@)][(42@@[(42@@)])])][(21@@[(7@@[(40@@[(42@@)][(42@@)])][(-1@@)][(32@@[(57@@)][(42@@)])])])][(21@@[(7@@[(40@@[(42@@)][(42@@)])][(-1@@)][(32@@[(57@@)][(42@@)])])])][(21@@[(7@@[(40@@[(42@@)][(42@@)])][(-1@@)][(32@@[(57@@)][(42@@)])])])])]
[(25@@[(27@@[(40@@[(42@@)][(42@@)])])][(53@@[(14@@[(-2@@)][(43@@)][(45@@)])])][(27@@[(42@@)][(-1@@)][(34@@)])][(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])][(59@@[(42@@)][(27@@[(27@@[(42@@)][(-1@@)][(42@@)])][(-1@@)][(34@@)])])])][(27@@[(42@@)][(-1@@)][(42@@)])][(37@@[(42@@)][(-1@@)])][(37@@[(42@@)][(-1@@)])][(21@@[(7@@[(42@@)][(-1@@)][(27@@[(27@@[(42@@)][(-1@@)][(42@@)])][(-1@@)][(42@@)])])])])][(25@@[(27@@[(42@@)][(-1@@)][(34@@)])][(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])][(59@@[(42@@)][(27@@[(27@@[(42@@)][(-1@@)][(42@@)])][(-1@@)][(34@@)])])])][(27@@[(42@@)][(-1@@)][(42@@)])][(37@@[(42@@)][(-1@@)])][(37@@[(42@@)][(-1@@)])][(60@@[(39@@)][(59@@[(42@@)][(32@@[(42@@[(42@@)][(42@@)])])])])][(21@@[(7@@[(42@@)][(-1@@)][(27@@[(36@@[(27@@[(42@@)][(-1@@)][(36@@[(27@@[(42@@)][(-1@@)][(42@@)])])])])][(-1@@)][(36@@[(27@@[(42@@)][(-1@@)][(42@@)])])])])])])][(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])][(59@@[(42@@)][(27@@[(27@@[(42@@)][(-1@@)][(42@@)])][(-1@@)][(34@@)])])])][(27@@[(42@@)][(-1@@)][(42@@)])][(37@@[(42@@)][(-1@@)])][(37@@[(42@@)][(-1@@)])][(60@@[(39@@)][(59@@[(42@@)][(32@@[(42@@[(42@@)][(42@@)])])])])][(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@[(36@@[(27@@[(42@@)][(-1@@)][(36@@[(27@@[(42@@)][(-1@@)][(42@@)])])])])][(36@@[(27@@[(42@@)][(-1@@)][(42@@)])])])])])])])])])]
[(25@@[(27@@[(42@@)][(36@@[(27@@[(32@@)][(32@@)])])])][(42@@)][(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])])][(27@@[(-1@@)][(42@@)][(32@@[(42@@)][(42@@)])])][(37@@[(42@@)][(-1@@)])][(60@@[(39@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@)])])])][(25@@[(27@@[(-1@@)][(42@@)][(13@@)])][(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@)])])])][(61@@[(27@@[(42@@)][(-1@@)][(13@@)])][(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@[(38@@[(-1@@)][(42@@)])])])])])])])][(25@@[(53@@)][(27@@[(27@@[(42@@)][(-1@@)][(13@@)])][(-1@@)][(27@@[(42@@)][(-1@@)][(13@@)])])])])])]
[(25@@[(27@@[(32@@[(42@@[(42@@)])])][(-1@@)][(27@@[(40@@[(42@@)][(42@@)])][(-1@@)][(34@@)])])][(21@@[(7@@[(42@@)][(-1@@)][(27@@[(42@@)][(-1@@)][(34@@)])])])])]
[(25@@[(32@@[(42@@)][(42@@)])][(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@)])])])][(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@)])])])])]
[(25@@[(27@@[(36@@[(27@@[(42@@)][(-1@@)][(33@@)])])][(-1@@)][(36@@[(27@@[(32@@[(42@@)][(42@@)])][(-1@@)][(34@@)])])])][(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@[(42@@)])])])])][(21@@[(7@@[(32@@)][(42@@)][(-1@@)])])])]
[(25@@[(27@@[(42@@)][(-1@@)][(34@@)])][(21@@[(7@@[(42@@)][(-1@@)])])])]
[(25@@[(27@@)][(27@@[(-1@@)][(27@@[(42@@)][(-1@@)][(32@@[(42@@)][(32@@)][(42@@)])])])])]
[(25@@[(27@@[(32@@[(57@@)][(42@@)][(42@@[(42@@)])])])])]
[(25@@[(27@@[(38@@[(-1@@)][(42@@)])][(-1@@)][(38@@[(-1@@)][(32@@[(42@@[(42@@)])])])])][(25@@[(32@@[(42@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(27@@[(45@@)][(-1@@)][(32@@[(42@@)][(32@@)][(42@@)])][(45@@)])])])])])][(41@@[(42@@)])])]
[(25@@[(27@@[(22@@[(52@@)][(42@@)])][(-1@@)][(33@@)])][(21@@[(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(32@@[(42@@[(42@@)])])])])])]
[(25@@[(27@@[(32@@[(42@@)][(42@@)])][(-1@@)][(34@@)])][(70@@[(44@@[(43@@)][(42@@)])][(42@@)][(60@@[(43@@)][(59@@[(42@@)][(11@@[(43@@)][(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@[(42@@)][(40@@[(42@@)][(42@@)])])])])])])])])][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(21@@[(32@@[(42@@)][(42@@[(27@@[(45@@)][(-1@@)][(32@@[(42@@)][(32@@)][(42@@)])][(45@@)][(32@@[(42@@)][(42@@)])][(45@@)][(32@@[(42@@)][(32@@)][(42@@)])][(45@@)])])])])][(25@@[(32@@[(42@@[(42@@)])])][(21@@[(32@@[(42@@)][(42@@[(27@@[(45@@)][(-1@@)][(32@@[(42@@)][(32@@)][(42@@)])][(45@@)][(32@@[(42@@)][(42@@)])][(45@@)])])])])])])])])]
[(25@@[(27@@[(42@@)])][(21@@[(7@@[(42@@)])])])]
[(25@@[(22@@)][(25@@[(22@@)][(21@@[(7@@[(22@@[(42@@)])][(9@@)][(40@@[(42@@)][(42@@)])])])][(27@@[(22@@[(52@@)][(42@@)])][(-1@@)][(40@@[(42@@)][(42@@)])])])][(27@@[(22@@[(52@@)][(42@@)])][(-1@@)][(40@@[(42@@)][(42@@)])])])]
[(25@@[(32@@[(42@@)][(32@@[(42@@)][(40@@[(40@@[(42@@)][(42@@)])][(42@@)])])][(42@@[(45@@)])])][(53@@[(14@@[(-2@@)][(43@@)][(45@@)])])])]
[(25@@)]
[(25@@[(21@@)][(38@@[(-1@@)][(32@@[(42@@)][(42@@[(40@@[(42@@)][(42@@)])])])])])]
[(25@@[(42@@)][(21@@[(7@@[(42@@)][(-1@@)][(9@@)])])][(21@@[(7@@[(42@@)][(-1@@)][(38@@[(-1@@)][(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@)])])])])])])])]
[(25@@[(27@@[(32@@[(42@@)][(42@@)][(42@@[(42@@)])])])][(25@@[(27@@[(27@@[(27@@[(2@@[(32@@[(42@@)][(32@@)][(32@@[(42@@)])])])])])][(27@@[(27@@[(2@@)][(2@@[(32@@[(42@@)][(32@@)][(32@@[(42@@)])])])])])])])])]
[(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(51@@[(25@@)][(52@@)])])]
[(25@@[(38@@[(-1@@)][(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@)])])])])][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@)])][(14@@[(-2@@)][(74@@[(43@@)][(43@@)])])])])])])]
[(25@@[(25@@)][(27@@[(27@@[(42@@)][(-1@@)][(34@@)])][(-1@@)][(27@@[(42@@)][(-1@@)][(27@@[(42@@)][(-1@@)][(34@@)])])])][(21@@[(32@@[(42@@)][(42@@[(45@@)])])])][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@[(42@@)][(34@@)])])])])])][(21@@[(32@@[(42@@)][(42@@[(13@@)])])])][(21@@[(37@@[(42@@)][(-1@@)])])])]
[(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(60@@[(74@@[(43@@)][(74@@[(43@@)][(76@@)])])][(59@@[(42@@)][(14@@[(-2@@)][(74@@[(43@@)][(74@@[(43@@)][(76@@)])])])])])][(61@@[(38@@[(-1@@)][(32@@[(42@@)][(42@@)])])][(21@@[(7@@[(42@@)][(-1@@)][(32@@)])])])])]
[(25@@[(60@@)][(21@@)][(27@@[(27@@[(42@@)][(-1@@)][(33@@)])][(-1@@)][(27@@[(42@@)][(-1@@)][(33@@)])])][(21@@[(7@@[(11@@)][(42@@)][(-1@@)])])][(60@@[(43@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@[(57@@)])])])])][(21@@[(7@@[(42@@)][(-1@@)][(11@@[(74@@[(43@@)][(43@@)])][(32@@[(42@@)][(42@@)])])])])])]
[(25@@[(27@@[(27@@[(42@@)][(-1@@)][(42@@)])][(-1@@)][(34@@)])][(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])])][(27@@[(36@@[(27@@[(42@@)][(-1@@)][(34@@)])])][(-1@@)][(36@@[(27@@[(27@@[(42@@)][(-1@@)][(42@@)])][(-1@@)][(34@@)])])])][(38@@[(-1@@)][(42@@)])][(21@@[(7@@)])][(21@@[(32@@[(42@@)][(42@@[(42@@)])])])][(21@@[(7@@)])])][(25@@[(27@@[(27@@[(42@@)][(-1@@)][(42@@)])][(-1@@)][(34@@)])][(53@@[(32@@[(42@@)][(42@@[(33@@)])])])])][(60@@)])]
[(25@@[(27@@[(42@@)][(-1@@)][(34@@)])][(25@@[(27@@[(27@@[(40@@[(42@@)][(42@@)])][(-1@@)][(34@@)])][(-1@@)][(22@@[(52@@)][(42@@)])])][(53@@[(14@@[(-2@@)][(43@@)])])])][(21@@[(37@@[(22@@[(52@@)][(42@@)])][(-1@@)])])][(21@@[(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(2@@[(22@@[(52@@)][(42@@)])][(22@@[(52@@)][(42@@)])])])])][(41@@[(32@@[(22@@[(52@@)][(42@@)])][(42@@)])])])]
[(25@@[(27@@[(32@@[(42@@)][(42@@)][(42@@[(42@@)])])])][(25@@[(27@@[(27@@[(27@@[(32@@[(42@@)][(32@@)][(32@@[(42@@)])])])])][(27@@[(27@@[(32@@[(42@@)][(32@@)][(32@@[(42@@)])])][(2@@)])])])])])]
[(25@@[(38@@[(-1@@)][(32@@[(42@@)][(42@@[(27@@[(40@@[(42@@)][(42@@)])][(-1@@)][(42@@)])])])])][(21@@[(32@@[(42@@)][(42@@[(42@@)][(27@@[(40@@[(42@@)][(42@@)])][(-1@@)][(42@@)])])])])])]
[(25@@[(27@@[(-1@@)])][(41@@)])]
[(25@@[(27@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@)])])][(53@@[(14@@[(-2@@)][(43@@)][(27@@[(42@@)][(-1@@)][(45@@)])])])])]
[(25@@[(42@@)][(41@@)])]
[(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(21@@[(32@@[(42@@)][(42@@[(45@@)])])])][(41@@[(9@@)])])]
[(25@@[(21@@)])]
[(25@@[(27@@[(32@@[(42@@)][(42@@)])][(-1@@)][(34@@)])][(21@@[(32@@[(42@@[(42@@)][(42@@)][(42@@)])])])])]
[(25@@[(27@@[(27@@[(-1@@)])][(-1@@)])])]
[(25@@[(42@@)][(21@@[(32@@[(42@@)][(42@@[(27@@[(45@@)][(-1@@)][(42@@)][(45@@)][(32@@[(42@@)][(42@@)])])])])])])]
[(25@@[(21@@)][(42@@)][(60@@[(74@@[(43@@)][(76@@)])][(59@@[(42@@)][(14@@[(-2@@)][(74@@[(43@@)][(43@@)])])])])][(21@@[(32@@[(42@@)][(42@@[(42@@)][(42@@)][(42@@)][(42@@)])])])])]
[(25@@[(32@@[(42@@)][(32@@)][(42@@[(45@@)])])][(21@@[(32@@[(32@@)][(42@@[(27@@[(45@@)][(-1@@)][(32@@[(42@@)][(42@@)])][(45@@)][(32@@[(42@@)][(42@@)])][(45@@)][(32@@[(42@@)][(42@@)])])])])])][(18@@)])]
[(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])])][(27@@[(42@@)][(-1@@)][(42@@)])][(37@@[(42@@)][(-1@@)])][(21@@[(7@@[(42@@)][(-1@@)][(27@@[(11@@[(39@@)][(36@@[(27@@[(-1@@)][(27@@[(42@@)][(-1@@)][(42@@)])][(42@@)])])])][(-1@@)][(11@@[(39@@)][(42@@)])])])])])]
[(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])])][(27@@[(42@@)][(-1@@)][(32@@)])][(37@@[(42@@)][(-1@@)])][(25@@[(38@@[(-1@@)][(32@@[(32@@[(42@@)])][(42@@)])])][(21@@[(7@@[(42@@)][(-1@@)][(34@@)])])][(41@@[(9@@)])])])]
[(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])])][(27@@[(42@@)][(-1@@)][(40@@[(42@@)][(42@@)])])][(38@@[(-1@@)][(42@@)])][(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@[(42@@)][(2@@[(42@@)][(42@@)])][(2@@[(42@@)][(42@@)])])])])])])]
[(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])])][(27@@[(42@@)][(-1@@)][(40@@[(42@@)][(42@@)])])][(37@@[(42@@)][(-1@@)])][(21@@)])]
[(24@@)]
[(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])])][(27@@[(42@@)][(-1@@)][(40@@[(42@@)][(42@@)])])][(37@@[(42@@)][(-1@@)])][(21@@[(7@@[(2@@[(42@@)][(42@@)])][(-1@@)][(2@@[(42@@)][(42@@)])])])])]
[(24@@[(32@@[(42@@)][(42@@)])])]
[(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])])][(27@@[(42@@)][(-1@@)][(42@@)])][(37@@[(42@@)][(-1@@)])][(21@@[(32@@)])])]
[(24@@[(27@@[(42@@)])])]
[(24@@[(58@@[(39@@)][(59@@[(42@@)][(34@@)])])][(27@@[(42@@)][(-1@@)][(32@@)])][(37@@[(42@@)][(-1@@)])][(25@@[(38@@[(-1@@)][(32@@[(32@@[(42@@)])][(42@@)])])][(41@@[(9@@)])])])]
[(61@@[(32@@[(42@@)][(42@@[(45@@)])])][(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@[(45@@)][(45@@)])])])])][(21@@[(37@@[(42@@)][(-1@@)])])])]
[(61@@[(27@@[(32@@[(42@@)][(42@@[(34@@)])])][(-1@@)][(13@@)])][(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@[(34@@)])])])])])]
[(61@@[(27@@[(36@@[(7@@[(32@@[(42@@)])])])])])]
[(61@@[(27@@[(32@@[(42@@)][(42@@)])][(-1@@)][(34@@)])][(21@@)][(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(32@@)][(42@@[(34@@)])])])])])]
[(61@@)]
[(61@@[(32@@[(42@@)])][(21@@[(32@@[(42@@[(32@@[(42@@)])])])])])]
[(61@@[(27@@[(27@@[(42@@)])])])]
[(61@@[(27@@[(-1@@)])])]
[(61@@[(21@@)][(32@@[(42@@)][(42@@)])][(60@@[(43@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@)])])])])]
[(61@@[(32@@)])]
[(61@@[(27@@[(42@@)][(-1@@)][(42@@)])][(21@@[(7@@[(42@@)][(-1@@)][(42@@)])])][(21@@[(38@@[(-1@@)][(42@@)])])])]
[(70@@[(44@@[(43@@)][(42@@)][(74@@[(43@@)][(43@@)][(74@@[(43@@)][(43@@)][(43@@)])])])][(32@@[(42@@)])][(60@@[(43@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@)])])])])]
[(70@@[(44@@[(43@@)][(42@@)])][(32@@[(42@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@)])][(42@@)])])])])])])]
[(70@@[(44@@[(43@@)][(42@@)])][(42@@)][(60@@[(74@@[(43@@)][(43@@)])][(59@@[(42@@)][(32@@[(42@@)][(42@@[(42@@)])])])])][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@)])])])])])])]
[(70@@[(21@@)][(44@@[(83@@)][(43@@)][(42@@)])][(32@@[(42@@)][(42@@)])])]
[(70@@[(44@@[(43@@)][(42@@)])][(42@@)][(21@@[(32@@)])])]
[(70@@[(44@@[(42@@)])][(25@@[(27@@[(38@@[(32@@[(42@@[(42@@)])])])][(32@@[(42@@[(42@@)])])])][(21@@[(32@@[(42@@[(42@@)])])])])])]
[(70@@[(44@@[(43@@)][(42@@)])][(42@@)][(21@@)])]
[(70@@)]
[(70@@[(44@@[(43@@)][(42@@)])][(42@@)][(21@@[(32@@[(42@@)][(42@@[(42@@)])])])])]
[(70@@[(32@@[(42@@)][(42@@)])])]
[(70@@[(44@@[(43@@)])])]
[(70@@[(44@@[(83@@)][(43@@)][(42@@)])][(42@@)][(21@@[(32@@[(42@@)][(42@@[(42@@)][(42@@)])])])])]
[(70@@[(42@@)])]
[(70@@[(44@@[(43@@)][(42@@)])][(42@@)][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@)])][(42@@)])])])])]
[(70@@[(32@@[(42@@)][(42@@)])][(42@@)])]
[(70@@[(44@@[(43@@)][(42@@)])][(32@@[(42@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@)])])])])])]
[(10@@)]
[(17@@)]
[(17@@[(42@@)][(42@@)][(33@@)])]
[(17@@[(36@@[(16@@[(27@@[(42@@)][(-1@@)][(33@@)])][(32@@[(42@@)][(42@@)])][(45@@)])])][(45@@)])]
[(17@@[(42@@)])]
[(17@@[(33@@)][(33@@)][(40@@[(40@@[(42@@)][(42@@)])][(42@@)])][(40@@[(40@@[(42@@)][(42@@)])][(42@@)])])]
[(71@@[(83@@)][(42@@)][(72@@[(42@@)])][(72@@[(42@@)])][(72@@[(42@@)])])]
[(71@@[(83@@)])]
[(18@@)]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(43@@)][(42@@)])][(44@@[(43@@)][(42@@)])][(44@@[(39@@)][(42@@)])][(44@@[(39@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(42@@)][(27@@[(38@@[(-1@@)][(34@@)])][(-1@@)][(42@@)])])])])][(60@@[(39@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@[(42@@)])])])])][(60@@[(39@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@[(42@@)])])])])][(25@@[(27@@[(42@@)][(-1@@)][(42@@)])][(60@@[(39@@)][(59@@[(42@@)][(27@@[(42@@)][(-1@@)][(42@@)])])])][(21@@[(32@@[(42@@)][(42@@[(42@@)][(42@@)])])])][(41@@[(42@@)])][(41@@[(34@@)])])])]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(43@@)][(42@@)])][(25@@[(27@@[(42@@)][(-1@@)][(52@@)])][(41@@[(9@@)])])][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(41@@[(9@@)])])][(25@@[(38@@[(-1@@)][(48@@[(42@@)][(42@@)])])][(41@@[(9@@)])])][(25@@[(32@@[(42@@)][(42@@[(32@@)][(32@@[(42@@)][(42@@)])])])][(41@@[(9@@)])])][(60@@[(43@@)][(59@@[(42@@)][(11@@[(43@@)][(42@@)])])])][(25@@[(32@@[(42@@)][(42@@[(42@@)][(40@@[(42@@)][(42@@)])])])][(41@@[(9@@)])])][(25@@[(32@@[(42@@)][(42@@[(42@@)][(40@@[(42@@)][(42@@)])])])][(41@@[(9@@)])])][(41@@[(9@@)])])]
[(31@@[(83@@)][(43@@)][(42@@)][(44@@[(43@@)][(42@@)])][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(41@@[(33@@)])])][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(32@@[(32@@[(42@@)][(42@@)])])][(32@@[(34@@)][(40@@[(42@@)][(42@@)])])][(42@@)])])])])][(41@@[(42@@)])])]
[(31@@[(44@@[(42@@)])][(60@@[(74@@[(43@@)][(43@@)])][(59@@[(42@@)][(14@@[(-2@@)][(74@@[(43@@)][(43@@)])])])])][(21@@[(32@@[(42@@[(42@@)])])])][(60@@[(74@@[(43@@)][(5@@[(43@@)])])][(59@@[(42@@)][(32@@[(42@@)])])])][(25@@[(38@@[(-1@@)][(32@@[(42@@)][(42@@)])])][(70@@[(44@@[(5@@[(43@@)])][(42@@)])][(42@@)][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@[(2@@[(42@@)][(34@@)])])])])])])])])][(41@@[(32@@)][(42@@)])])]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(42@@)][(45@@)])])])][(21@@[(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(42@@)])])])]
[(31@@[(83@@)][(42@@)][(44@@[(43@@)][(42@@)])][(46@@[(42@@)][(42@@)])][(21@@[(32@@[(42@@[(14@@[(40@@[(42@@)][(42@@)])])])])])][(21@@[(32@@)])])]
[(31@@[(83@@)][(43@@)][(42@@)][(44@@[(43@@)][(42@@)])][(60@@[(43@@)][(59@@[(42@@)][(33@@)])])][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(21@@[(7@@[(42@@)][(-1@@)][(14@@[(-2@@)][(43@@)][(42@@)])])])])][(41@@[(42@@)])])]
[(31@@[(83@@)][(39@@)][(42@@)][(41@@[(27@@[(42@@)][(-1@@)][(42@@)])])])]
[(31@@[(44@@[(43@@)][(42@@)])][(21@@[(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(42@@)])])])]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(39@@)][(42@@)])])]
[(31@@[(83@@)][(83@@)][(39@@)][(42@@)][(44@@[(39@@)][(42@@)])][(44@@[(39@@)][(42@@)])][(41@@[(36@@[(16@@[(27@@[(42@@)][(-1@@)][(42@@)])][(38@@[(-1@@)][(34@@)])][(36@@[(16@@[(27@@[(42@@)][(-1@@)][(42@@)])][(34@@)][(34@@)])])])])])])]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(74@@[(43@@)][(43@@)])][(42@@)])][(21@@[(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(42@@)])])])]
[(31@@[(83@@)][(43@@)][(42@@)][(44@@[(43@@)][(42@@)])][(54@@[(60@@[(74@@[(43@@)][(76@@)])][(59@@[(42@@)][(11@@[(74@@[(43@@)][(76@@)])][(32@@[(42@@)][(42@@[(42@@)])])])])])][(41@@[(32@@[(42@@)][(42@@[(42@@)][(14@@[(-2@@)][(43@@)])])])])][(12@@[(44@@[(43@@)][(42@@)])][(53@@[(14@@[(-2@@)][(43@@)][(27@@[(45@@)][(-1@@)][(42@@)])])])])])])]
[(31@@[(44@@[(42@@)])][(21@@[(32@@[(42@@)])])])]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(43@@)][(42@@)])][(44@@[(43@@)][(42@@)])][(43@@)][(21@@[(32@@[(42@@)][(42@@[(42@@)][(42@@)])])])])]
[(31@@)]
[(31@@[(83@@)][(39@@)][(42@@)][(21@@[(32@@)])][(21@@[(32@@[(42@@)][(42@@)])])])]
[(31@@[(83@@)][(39@@)][(42@@)][(60@@[(43@@)][(59@@[(42@@)][(32@@)])])][(41@@[(27@@[(27@@[(42@@)][(-1@@)][(33@@)])][(-1@@)][(32@@[(42@@)][(42@@)])])])])]
[(31@@[(39@@)][(42@@)][(44@@[(43@@)][(42@@)])][(60@@[(43@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@[(42@@)])])])])][(41@@[(16@@[(27@@[(42@@)][(-1@@)][(33@@)])][(9@@)][(32@@[(42@@)][(42@@[(9@@)][(9@@)])])])])])]
[(31@@[(83@@)][(43@@)][(42@@)][(41@@[(32@@[(42@@)][(42@@)])])])]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(43@@)][(42@@)])][(44@@[(43@@)][(42@@)])][(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(42@@)][(42@@)][(9@@)][(42@@)])])])])]
[(31@@[(41@@[(32@@[(42@@[(14@@)])])])][(44@@[(5@@[(39@@)])][(42@@)])][(60@@[(83@@)][(43@@)][(59@@[(42@@)][(14@@[(-2@@)][(43@@)][(1@@[(23@@[(83@@)][(83@@)][(43@@)][(59@@[(42@@)][(14@@[(-2@@)][(43@@)])])])][(31@@[(83@@)][(39@@)][(42@@)][(44@@[(39@@)][(42@@)])][(44@@[(5@@[(39@@)])][(42@@)])][(60@@[(39@@)][(59@@[(42@@)][(40@@[(42@@)][(42@@)])])])][(54@@[(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@[(42@@)][(42@@)])])])])][(12@@[(44@@[(43@@)][(42@@)])])])][(41@@[(42@@)])])][(31@@[(83@@)][(5@@[(39@@)])][(42@@)][(44@@[(39@@)][(42@@)])][(44@@[(5@@[(39@@)])][(42@@)])][(60@@[(5@@[(39@@)])][(59@@[(42@@)][(4@@[(40@@[(42@@)][(42@@)])][(40@@[(42@@)][(42@@)])][(40@@[(42@@)][(42@@)])])])])][(54@@[(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@[(42@@)][(42@@)])])])])][(12@@[(44@@[(43@@)][(42@@)])])])][(41@@[(42@@)])])])])])])][(41@@[(32@@[(42@@[(42@@)][(42@@)])])])])]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(83@@)][(39@@)][(42@@)])][(60@@[(39@@)][(59@@[(42@@)][(27@@[(32@@)][(-1@@)][(42@@)])])])][(60@@[(43@@)][(59@@[(42@@)][(32@@[(42@@[(42@@)])])])])][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(41@@[(34@@)])])][(24@@[(58@@[(39@@)][(59@@[(42@@)][(32@@)])])][(27@@[(42@@)][(-1@@)][(42@@)])][(37@@[(42@@)][(-1@@)])][(25@@[(27@@[(32@@[(42@@)][(42@@[(42@@)][(42@@)])])][(34@@)])][(41@@[(34@@)])])])][(41@@)])]
[(31@@[(83@@)][(43@@)][(42@@)][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(54@@[(60@@[(5@@[(74@@[(43@@)][(76@@)])])][(59@@[(42@@)][(32@@[(42@@)][(42@@[(32@@[(57@@)][(42@@)])][(33@@)])])])])][(70@@[(44@@[(74@@[(43@@)][(76@@)])][(42@@)])][(42@@)][(41@@[(11@@[(43@@)][(32@@[(42@@)][(42@@[(42@@)])])])])])][(41@@[(33@@)])][(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(45@@)])])])][(41@@[(33@@)])])])][(41@@[(42@@)])])])]
[(31@@[(60@@)][(83@@)][(74@@[(43@@)][(43@@)])][(42@@)][(44@@[(43@@)][(42@@)])][(44@@[(74@@[(43@@)][(43@@)])][(42@@)])][(70@@[(44@@[(43@@)][(42@@)])][(42@@)][(25@@[(27@@[(32@@[(42@@)][(32@@)][(42@@[(42@@)])])][(-1@@)][(33@@)])][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(32@@)][(42@@)])])])])])])][(41@@[(42@@)])])]
[(31@@[(83@@)][(74@@[(43@@)][(43@@)])][(42@@)][(44@@[(74@@[(43@@)][(43@@)])][(42@@)])][(60@@[(74@@[(43@@)][(43@@)])][(59@@[(42@@)][(33@@)])])][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(21@@[(7@@[(42@@)][(-1@@)][(14@@[(-2@@)][(74@@[(43@@)][(43@@)])])])])][(70@@[(44@@[(43@@)][(42@@)])][(42@@)][(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@[(42@@)])])])])])])])][(41@@[(42@@)])])]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(43@@)][(42@@)])][(44@@[(83@@)][(43@@)][(42@@)])][(43@@)][(60@@[(83@@)][(43@@)][(59@@[(42@@)][(32@@[(42@@[(42@@)])])])])][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(21@@[(32@@[(42@@)][(42@@[(86@@[(21@@[(32@@[(42@@)][(32@@)][(42@@[(42@@)])])])][(41@@[(33@@)])])][(32@@[(42@@[(42@@)])])])])])])])]
[(31@@[(42@@)][(44@@[(74@@[(43@@)][(76@@)])][(42@@)])][(44@@[(43@@)][(42@@)])][(21@@[(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(42@@)])])][(21@@[(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(42@@)])])])]
[(31@@[(83@@)][(42@@)][(44@@[(43@@)][(42@@)])][(44@@[(43@@)][(42@@)])][(21@@[(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(42@@)])])][(21@@[(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(42@@)])])])]
[(31@@[(44@@[(39@@)][(42@@)])])]
[(31@@[(83@@)][(43@@)][(42@@)][(44@@[(43@@)][(42@@)])][(43@@)][(41@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(42@@)])])])])])]
[(31@@[(83@@)][(83@@)])]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@[(42@@)][(9@@)])])])])]
[(31@@[(83@@)])]
[(31@@[(83@@)][(39@@)][(42@@)][(44@@[(43@@)][(42@@)])][(44@@[(43@@)][(42@@)])][(44@@[(43@@)][(42@@)])])]
[(31@@[(39@@)][(43@@)][(41@@[(52@@)])])]
[(31@@[(83@@)][(39@@)][(42@@)][(41@@[(16@@[(27@@[(42@@)][(-1@@)][(33@@)])][(34@@)][(32@@[(42@@)][(42@@)])])])])]
[(31@@[(39@@)][(42@@)][(41@@[(27@@[(27@@[(27@@[(42@@)][(-1@@)][(33@@)])][(-1@@)][(27@@[(42@@)][(-1@@)][(33@@)])])][(-1@@)][(27@@[(22@@[(52@@)][(42@@)])][(-1@@)][(33@@)])])])])]
[(31@@[(83@@)][(39@@)][(42@@)][(43@@)][(54@@[(21@@[(32@@)])][(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(27@@[(45@@)][(-1@@)][(32@@[(42@@)][(42@@)])])][(42@@)])])])][(21@@[(32@@)])])])])]
[(21@@[(7@@[(14@@[(14@@[(-2@@)][(43@@)][(1@@[(31@@[(83@@)][(43@@)][(42@@)][(44@@[(43@@)][(42@@)])][(60@@[(43@@)][(59@@[(42@@)][(14@@[(-2@@)][(43@@)][(42@@)])])])][(21@@[(32@@[(42@@)][(42@@[(27@@[(42@@)][(-1@@)][(45@@)][(32@@[(42@@)][(42@@)])])])])])][(41@@[(42@@)])])])])])])])]
[(21@@[(7@@[(27@@[(36@@[(27@@[(27@@[(-1@@)][(32@@[(42@@)][(42@@)])])][(-1@@)][(27@@[(32@@[(42@@)][(42@@)])][(-1@@)][(32@@[(42@@)][(42@@)])])])])][(32@@)])])])]
[(21@@[(7@@[(42@@)][(-1@@)][(27@@[(36@@[(16@@[(27@@[(42@@)][(-1@@)][(34@@)])][(27@@[(42@@)][(-1@@)][(42@@)])][(42@@)])])][(-1@@)][(42@@)])])])]
[(21@@[(32@@[(42@@)][(42@@[(27@@[(45@@)][(-1@@)][(45@@)][(42@@)])])])])]
[(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@[(42@@)][(32@@[(40@@)][(42@@)])])])])])]
[(21@@[(32@@[(42@@)][(32@@[(42@@)])][(42@@[(45@@)])])])]
[(21@@[(32@@[(42@@)][(42@@[(2@@[(42@@)][(34@@)])][(2@@[(42@@)][(34@@)])][(32@@[(42@@)][(42@@)])][(32@@[(42@@)][(42@@)])])])])]
[(21@@[(32@@[(42@@[(42@@)][(42@@)])][(32@@)])])]
[(21@@[(32@@[(42@@)][(42@@[(42@@)][(14@@[(-2@@)][(43@@)][(42@@)][(27@@[(32@@[(42@@)][(42@@[(34@@)])])][(-1@@)][(34@@)])][(27@@[(32@@[(42@@)][(42@@[(34@@)])])][(-1@@)][(32@@[(42@@)][(42@@[(34@@)])])][(34@@)])][(42@@)])])])])]
[(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(32@@)][(32@@[(42@@)])][(32@@[(42@@)])][(32@@[(27@@[(45@@)][(-1@@)][(45@@)])])][(42@@)])])])])]
[(21@@)]
[(21@@[(32@@)][(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(32@@[(42@@)][(42@@)])])])]
[(21@@[(32@@[(42@@[(42@@)][(14@@[(-2@@)][(43@@)][(14@@[(-2@@)][(43@@)][(45@@)])][(14@@[(-2@@)][(43@@)][(42@@)][(14@@[(-2@@)][(43@@)][(45@@)])])])])])])]
[(21@@[(14@@[(-2@@)][(43@@)][(42@@)][(1@@[(31@@[(83@@)][(43@@)][(42@@)][(44@@[(43@@)][(42@@)])][(43@@)][(21@@[(32@@[(42@@)][(42@@[(40@@[(42@@)][(42@@)])][(45@@)])])])][(41@@[(48@@[(42@@)][(42@@)])])])])])])]
[(21@@[(32@@[(42@@)][(42@@[(40@@[(42@@)][(42@@)])][(45@@)])])])]
[(21@@[(7@@[(27@@[(32@@[(42@@)][(42@@[(22@@[(52@@)][(42@@)])])])][(36@@[(16@@[(27@@[(22@@[(52@@)][(42@@)])][(-1@@)][(33@@)])][(34@@)][(32@@[(22@@)][(42@@)])])])])])])]
[(21@@[(7@@[(2@@[(40@@[(42@@)][(42@@)])][(42@@)])][(27@@[(36@@[(27@@[(36@@[(27@@[(2@@[(42@@)][(42@@)])][(-1@@)][(34@@)])])][(-1@@)][(2@@[(40@@[(42@@)][(42@@)])][(42@@)])])])][(-1@@)][(36@@[(27@@[(2@@[(40@@[(42@@)][(42@@)])][(42@@)])][(-1@@)][(36@@[(27@@[(2@@[(42@@)][(42@@)])][(-1@@)][(34@@)])])])])][(36@@[(27@@)])])])])]
[(21@@[(7@@[(42@@)][(-1@@)][(16@@[(36@@[(27@@[(32@@[(42@@)][(32@@)][(42@@)])][(-1@@)][(40@@[(42@@)][(42@@)])])])][(32@@[(42@@[(32@@[(42@@)][(32@@[(34@@)])][(32@@)][(42@@)])])])][(42@@)])])])]
[(21@@[(32@@[(42@@)][(42@@[(40@@[(40@@[(40@@[(40@@[(40@@[(40@@[(40@@[(40@@[(40@@[(42@@)][(42@@)])][(42@@)])][(42@@)])][(42@@)])][(42@@)])][(42@@)])][(42@@)])][(42@@)])][(42@@)])])])])]
[(21@@[(7@@[(42@@)][(9@@)])])]
[(21@@[(32@@[(42@@[(32@@)][(27@@[(32@@[(42@@)][(32@@)][(42@@)])][(-1@@)][(45@@)][(32@@[(42@@)][(32@@)][(42@@)])])])])])]
[(21@@[(7@@[(14@@)])])]
[(21@@[(32@@[(42@@)][(42@@[(42@@)][(42@@)][(42@@)][(42@@)][(42@@)][(45@@)][(9@@)][(9@@)])])])]
[(21@@[(32@@)])]
[(21@@[(32@@[(42@@[(14@@[(40@@)][(16@@[(42@@)][(40@@[(42@@)][(42@@)])][(40@@[(42@@)][(42@@)])])])])])])]
[(21@@[(32@@[(42@@[(22@@[(42@@)])])])])]
[(21@@[(32@@[(42@@)][(42@@[(32@@[(42@@)][(32@@)][(32@@[(42@@)])][(32@@[(42@@)])][(32@@[(45@@)])][(42@@)])])])])]
[(21@@[(7@@[(27@@[(38@@[(-1@@)][(42@@)])])][(27@@[(36@@[(27@@[(27@@[(42@@)][(-1@@)][(42@@)])][(-1@@)][(27@@[(-1@@)][(42@@)][(42@@)][(42@@)])])])][(-1@@)][(36@@[(27@@[(42@@)][(-1@@)][(42@@)])])])])])]
[(54@@[(21@@[(32@@[(42@@)][(42@@)])])][(21@@[(32@@[(42@@)][(42@@[(42@@)])])])][(41@@[(42@@)])][(12@@[(44@@[(43@@)][(42@@)])][(41@@[(42@@)])])])]
[(54@@[(8@@[(25@@[(42@@)][(21@@[(32@@[(42@@)][(42@@[(42@@)])])])])])])]
[(54@@[(21@@)][(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(42@@)])])])])])]
[(54@@[(41@@)][(8@@[(21@@[(32@@[(42@@[(42@@)])])])])])]
[(54@@[(21@@)][(21@@)][(8@@)][(41@@)][(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(42@@)])])])][(53@@[(42@@)])])])]
[(54@@[(21@@)][(12@@[(44@@[(43@@)][(42@@)])])])]
[(54@@[(25@@[(27@@[(62@@[(42@@)][(-3@@)][(43@@)])][(-1@@)][(38@@[(-1@@)][(32@@[(42@@[(42@@)])])])])][(21@@[(32@@[(42@@)][(42@@[(45@@)][(32@@[(42@@)][(42@@)])])])])])][(41@@[(32@@)])][(8@@[(21@@[(32@@[(42@@[(42@@)])])])])])]
[(54@@[(21@@[(7@@[(42@@)][(-1@@)][(32@@[(42@@)][(42@@)])])])][(12@@[(44@@[(43@@)][(42@@)])][(53@@[(14@@[(-2@@)][(43@@)][(42@@)])])])])]
[(54@@)]
[(54@@[(21@@)][(12@@[(44@@[(43@@)][(42@@)])][(53@@[(32@@[(42@@[(42@@)])])])])])]
[(54@@[(21@@)][(8@@[(21@@[(32@@[(42@@)][(42@@[(42@@)])])])])])]
[(54@@[(21@@[(7@@[(42@@)][(-1@@)][(14@@[(-2@@)][(43@@)][(42@@)][(42@@)])])])][(21@@)][(8@@[(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(21@@[(32@@[(42@@)][(42@@)])])])])])]
[(54@@[(60@@[(43@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@[(40@@[(42@@)][(42@@)])][(42@@)][(9@@)])])])])][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(21@@[(32@@[(42@@)][(42@@[(14@@[(-2@@)][(43@@)][(42@@)])])])])])][(12@@[(44@@[(43@@)][(42@@)])][(53@@[(14@@[(-2@@)][(43@@)][(32@@[(40@@)][(42@@[(42@@)])])])])])])]
[(54@@[(60@@[(43@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@[(40@@[(42@@)][(42@@)])][(42@@)][(9@@)])])])])][(25@@[(27@@[(42@@)][(-1@@)][(33@@)])][(21@@[(32@@[(42@@)][(42@@[(14@@[(-2@@)][(43@@)][(42@@)])])])])][(21@@[(32@@[(42@@)][(42@@[(14@@[(-2@@)][(43@@)][(42@@)])])])])])][(12@@[(44@@[(43@@)][(42@@)])][(53@@[(14@@[(-2@@)][(43@@)][(32@@[(40@@)][(42@@[(42@@)])])])])])])]
[(54@@[(21@@[(7@@[(32@@)][(42@@)][(-1@@)])])][(12@@[(44@@[(43@@)][(42@@)])][(25@@[(32@@[(42@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(27@@[(45@@)][(-1@@)][(42@@)][(45@@)])][(42@@)])])])])])])]
[(54@@[(21@@)][(8@@[(21@@)])])]
[(54@@[(58@@[(43@@)][(59@@[(42@@)][(14@@[(-2@@)][(43@@)][(42@@)])])])][(21@@[(32@@[(42@@)][(42@@[(42@@)][(42@@)])])])])]
[(54@@[(21@@)][(21@@)])]
[(54@@[(21@@)][(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(45@@)][(42@@)])])])])])]
[(54@@[(60@@)])]
[(54@@[(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(9@@)])])])][(53@@[(42@@)])])][(21@@)])]
[(54@@[(12@@[(44@@[(43@@)][(42@@)])])])]
[(54@@[(21@@)][(12@@[(44@@[(84@@[(43@@)][(43@@)])][(42@@)])][(21@@[(32@@[(42@@)][(42@@)])])][(53@@[(42@@)])])])]
[(54@@[(21@@[(7@@[(42@@)][(-1@@)][(32@@[(52@@)][(42@@)])])])][(12@@[(44@@[(43@@)][(42@@)])][(21@@[(32@@[(42@@)][(42@@[(45@@)][(42@@)])])])][(21@@[(7@@[(22@@[(52@@)][(42@@)])][(-1@@)][(42@@)])])])])]
[(6@@[(27@@[(27@@[(42@@)][(-1@@)][(34@@)])][(-1@@)][(27@@[(42@@)][(-1@@)][(42@@)])])])]
[(6@@[(36@@[(27@@)])])]
[(6@@[(27@@)])]
[(6@@[(27@@[(42@@)][(-1@@)][(33@@)])])]
[(53@@[(14@@[(45@@)][(27@@[(45@@)][(-1@@)][(32@@[(42@@)][(42@@)])])])])]
[(53@@[(14@@[(32@@[(42@@[(27@@[(32@@)][(32@@[(42@@[(32@@[(42@@)][(42@@)])])])])])])])])]
[(53@@[(14@@[(27@@[(45@@)][(-1@@)][(42@@)][(45@@)])])])]
[(53@@[(14@@[(42@@)][(32@@[(42@@[(42@@)])])])])]
[(53@@)]
[(53@@[(14@@[(-2@@)][(43@@)][(27@@[(45@@)][(-1@@)][(42@@)][(45@@)][(42@@)])])])]
[(53@@[(14@@[(-2@@)][(43@@)][(27@@[(45@@)][(-1@@)][(42@@)])])])]
[(53@@[(14@@[(27@@[(45@@)])])])]
[(53@@[(14@@[(45@@)])])]
[(53@@[(42@@)])]
[(53@@[(14@@[(27@@[(32@@[(42@@)])])])])]
[(23@@[(83@@)][(43@@)][(59@@[(42@@)][(14@@[(-2@@)][(43@@)][(9@@)])])])]
[(23@@[(83@@)][(83@@)][(83@@)][(39@@)][(59@@[(42@@)][(27@@[(42@@)][(-1@@)][(42@@)])])])]
[(23@@[(83@@)][(83@@)][(43@@)][(59@@[(42@@)][(33@@)])])]
[(23@@[(83@@)][(83@@)][(83@@)][(5@@[(39@@)])][(59@@[(42@@)][(3@@[(5@@[(39@@)])][(4@@[(34@@)][(34@@)][(34@@)][(34@@)])])])])]
[(23@@[(59@@[(27@@[(45@@)][(45@@)][(45@@)])])])]
[(23@@[(83@@)][(83@@)][(74@@[(43@@)][(74@@[(43@@)][(76@@)])])][(59@@[(42@@)][(14@@[(-2@@)][(74@@[(43@@)][(74@@[(43@@)][(76@@)])])])])])]
[(23@@)]
[(23@@[(83@@)][(83@@)][(83@@)][(43@@)][(59@@[(42@@)][(32@@[(57@@)][(42@@)])])])]
[(23@@[(83@@)][(83@@)][(43@@)][(59@@[(42@@)][(32@@[(14@@[(-2@@)][(43@@)][(40@@[(42@@)][(42@@)])][(40@@[(42@@)][(42@@)])][(9@@)])][(32@@)][(42@@)])])])]
[(23@@[(83@@)][(83@@)][(83@@)][(39@@)][(59@@[(42@@)][(42@@)])])]
[(23@@[(59@@[(14@@[(45@@)])])])]
[(23@@[(83@@)][(83@@)][(74@@[(43@@)][(43@@)][(43@@)])][(59@@[(42@@)][(14@@[(-2@@)][(74@@[(43@@)][(43@@)][(43@@)])])])])]
[(23@@[(43@@)][(39@@)])]
[(23@@[(83@@)][(83@@)][(43@@)][(59@@[(42@@)][(32@@[(42@@)][(42@@[(32@@[(57@@)][(42@@)])])])])])]
[(23@@[(83@@)])]
[(23@@[(59@@[(32@@[(32@@[(14@@[(-2@@)][(43@@)][(34@@)][(40@@[(42@@)][(42@@)])][(9@@)][(9@@)])])])])])]
[(23@@[(59@@[(32@@[(32@@[(45@@)])])])])]
[(23@@[(83@@)][(74@@[(43@@)][(43@@)][(43@@)])][(59@@[(42@@)][(14@@[(-2@@)][(74@@[(43@@)][(43@@)][(43@@)])])])])]
