<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.gumtreediff</groupId>
		<artifactId>gumtree</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>gen.jdt</artifactId>
	<packaging>jar</packaging>
	<name>Gumtree JDT Tree Generator</name>
	<dependencies>
		<dependency>
			<groupId>edu.lu.uni</groupId>
			<artifactId>simple-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.gumtreediff</groupId>
			<artifactId>core</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>edu.lu.uni.serval</groupId>
			<artifactId>CommitParser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<!-- Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.core</groupId>
		    <artifactId>runtime</artifactId>
		    <version>3.10.0-v20140318-2214</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
    		<artifactId>org.eclipse.core.resources</artifactId>
 		   	<version>3.10.0.v20150423-0755</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.tycho/org.eclipse.jdt.core -->
		<dependency>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>org.eclipse.jdt.core</artifactId>
		    <version>3.12.2.v20161117-1814</version>
		</dependency>
		<!-- <dependency>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>org.eclipse.jdt.core</artifactId>
		    <version>3.12.0.v20160516-2131</version>
		</dependency> -->
	</dependencies>
</project>

