introclass:checksum:08c7ea:006
introclass:checksum:08c7ea:007
introclass:checksum:08c7ea:010
introclass:checksum:08c7ea:011
introclass:checksum:08c7ea:012
introclass:checksum:08c7ea:013
introclass:checksum:30074a:007
introclass:checksum:3214e9:000
introclass:checksum:3214e9:001
introclass:checksum:3214e9:003
introclass:checksum:3214e9:004
introclass:checksum:3b2376:006
introclass:checksum:659a73:002
introclass:checksum:659a73:003
introclass:checksum:98d873:000
introclass:checksum:98d873:001
introclass:checksum:98d873:002
introclass:checksum:a0e3fd:000
introclass:checksum:a0e3fd:001
introclass:checksum:a0e3fd:002
introclass:checksum:a0e3fd:003
introclass:checksum:a0e3fd:004
introclass:checksum:a0e3fd:005
introclass:checksum:b6fd40:000
introclass:checksum:b6fd40:001
introclass:checksum:ca94e3:006
introclass:checksum:d43d32:000
introclass:checksum:d5cc7a:000
introclass:checksum:d5cc7a:001
introclass:checksum:d5cc7a:002
introclass:digits:070455:000
introclass:digits:070455:001
introclass:digits:08c7ea:000
introclass:digits:08c7ea:001
introclass:digits:0cdfa3:000
introclass:digits:0cdfa3:001
introclass:digits:0cdfa3:002
introclass:digits:0cdfa3:003
introclass:digits:0cea42:000
introclass:digits:0cea42:001
introclass:digits:0cea42:002
introclass:digits:1391c9:000
introclass:digits:1391c9:001
introclass:digits:1391c9:002
introclass:digits:1c2bb3:000
introclass:digits:1c2bb3:001
introclass:digits:1c2bb3:002
introclass:digits:1c2bb3:003
introclass:digits:1c2bb3:005
introclass:digits:1c2bb3:006
introclass:digits:295afd:000
introclass:digits:295afd:001
introclass:digits:295afd:003
introclass:digits:2af3c4:000
introclass:digits:2af3c4:001
introclass:digits:313d57:000
introclass:digits:317aa7:001
introclass:digits:317aa7:002
introclass:digits:317aa7:004
introclass:digits:3214e9:000
introclass:digits:387be3:002
introclass:digits:65e02c:004
introclass:digits:65e02c:008
introclass:digits:6e464f:003
introclass:digits:6e464f:004
introclass:digits:88394f:000
introclass:digits:88394f:001
introclass:digits:88394f:002
introclass:digits:88394f:003
introclass:digits:88394f:004
introclass:digits:8cddfd:005
introclass:digits:90a14c:004
introclass:digits:98d873:000
introclass:digits:98d873:001
introclass:digits:98d873:002
introclass:digits:98d873:003
introclass:digits:a0e3fd:003
introclass:digits:a3d177:000
introclass:digits:c9d718:001
introclass:digits:ca5057:000
introclass:digits:ca5057:001
introclass:digits:ca5057:002
introclass:digits:ca5057:003
introclass:digits:ca94e3:000
introclass:digits:ca94e3:001
introclass:digits:ca94e3:002
introclass:digits:cd2d9b:003
introclass:digits:cd2d9b:004
introclass:digits:d25c71:000
introclass:digits:d25c71:001
introclass:digits:d25c71:002
introclass:digits:d25c71:003
introclass:digits:d25c71:004
introclass:digits:d25c71:005
introclass:digits:d2b889:006
introclass:digits:d43d32:000
introclass:digits:d5059e:000
introclass:digits:d6364e:000
introclass:digits:d6364e:001
introclass:digits:d767ad:000
introclass:digits:d767ad:001
introclass:digits:d767ad:002
introclass:digits:d767ad:003
introclass:digits:d767ad:004
introclass:digits:d767ad:005
introclass:digits:d767ad:006
introclass:digits:d767ad:007
introclass:digits:d8b262:000
introclass:digits:f227ed:000
introclass:digits:f2997e:000
introclass:digits:f2997e:001
introclass:digits:f2997e:002
introclass:digits:f5b56c:000
introclass:grade:070455:001
introclass:grade:070455:002
introclass:grade:0cdfa3:003
introclass:grade:0cea42:000
introclass:grade:0cea42:001
introclass:grade:0cea42:002
introclass:grade:0cea42:003
introclass:grade:0cea42:004
introclass:grade:1b31fa:000
introclass:grade:1b31fa:001
introclass:grade:1b31fa:002
introclass:grade:1b31fa:003
introclass:grade:1c2bb3:000
introclass:grade:1c2bb3:001
introclass:grade:1c2bb3:002
introclass:grade:1c2bb3:003
introclass:grade:295afd:000
introclass:grade:295afd:001
introclass:grade:295afd:002
introclass:grade:295afd:003
introclass:grade:295afd:004
introclass:grade:295afd:005
introclass:grade:295afd:006
introclass:grade:295afd:007
introclass:grade:295afd:008
introclass:grade:295afd:009
introclass:grade:295afd:010
introclass:grade:295afd:011
introclass:grade:295afd:012
introclass:grade:30074a:001
introclass:grade:30074a:002
introclass:grade:30074a:003
introclass:grade:30074a:004
introclass:grade:317aa7:000
introclass:grade:317aa7:001
introclass:grade:317aa7:002
introclass:grade:317aa7:003
introclass:grade:317aa7:004
introclass:grade:36d800:000
introclass:grade:387be3:000
introclass:grade:3b2376:000
introclass:grade:3b2376:001
introclass:grade:3b2376:002
introclass:grade:3b2376:003
introclass:grade:3b2376:004
introclass:grade:3b2376:005
introclass:grade:3b2376:006
introclass:grade:3b2376:007
introclass:grade:3cf6d3:001
introclass:grade:3cf6d3:002
introclass:grade:3cf6d3:003
introclass:grade:3cf6d3:004
introclass:grade:3cf6d3:005
introclass:grade:3cf6d3:006
introclass:grade:3cf6d3:007
introclass:grade:3cf6d3:008
introclass:grade:3cf6d3:009
introclass:grade:3cf6d3:010
introclass:grade:3cf6d3:011
introclass:grade:3cf6d3:012
introclass:grade:3cf6d3:013
introclass:grade:489253:000
introclass:grade:489253:001
introclass:grade:489253:002
introclass:grade:489253:003
introclass:grade:489253:004
introclass:grade:489253:005
introclass:grade:489253:006
introclass:grade:489253:007
introclass:grade:489253:008
introclass:grade:489253:009
introclass:grade:489253:010
introclass:grade:489253:011
introclass:grade:48b829:000
introclass:grade:531924:000
introclass:grade:531924:001
introclass:grade:5b504b:000
introclass:grade:68ea5d:000
introclass:grade:6e464f:000
introclass:grade:75c98d:001
introclass:grade:75c98d:002
introclass:grade:75c98d:003
introclass:grade:75c98d:004
introclass:grade:769cd8:000
introclass:grade:833bd4:000
introclass:grade:833bd4:001
introclass:grade:833bd4:002
introclass:grade:833bd4:003
introclass:grade:89b1a7:000
introclass:grade:89b1a7:001
introclass:grade:89b1a7:002
introclass:grade:89b1a7:003
introclass:grade:89b1a7:004
introclass:grade:89b1a7:005
introclass:grade:8ce634:000
introclass:grade:8ce634:001
introclass:grade:9013bd:000
introclass:grade:908348:009
introclass:grade:908348:010
introclass:grade:908348:011
introclass:grade:908348:013
introclass:grade:92b7dd:002
introclass:grade:93f87b:013
introclass:grade:93f87b:014
introclass:grade:93f87b:015
introclass:grade:93f87b:016
introclass:grade:953627:006
introclass:grade:953627:007
introclass:grade:953627:008
introclass:grade:953627:009
introclass:grade:953627:010
introclass:grade:953627:011
introclass:grade:953627:012
introclass:grade:953627:013
introclass:grade:953627:014
introclass:grade:953627:015
introclass:grade:953627:016
introclass:grade:953627:017
introclass:grade:953627:018
introclass:grade:97f6b1:000
introclass:grade:98d873:004
introclass:grade:9c9308:000
introclass:grade:9c9308:001
introclass:grade:9c9308:002
introclass:grade:9c9308:003
introclass:grade:9c9308:004
introclass:grade:9c9308:005
introclass:grade:9c9308:006
introclass:grade:9c9308:007
introclass:grade:a0e3fd:000
introclass:grade:a0e3fd:001
introclass:grade:a0e3fd:002
introclass:grade:a0e3fd:003
introclass:grade:a0e3fd:004
introclass:grade:a0e3fd:005
introclass:grade:a0e3fd:009
introclass:grade:a0e3fd:010
introclass:grade:a0e3fd:011
introclass:grade:a0e3fd:012
introclass:grade:aaceaf:000
introclass:grade:aaceaf:001
introclass:grade:aaceaf:002
introclass:grade:aaceaf:003
introclass:grade:aaceaf:004
introclass:grade:aaceaf:005
introclass:grade:aaceaf:006
introclass:grade:af81ff:000
introclass:grade:af81ff:001
introclass:grade:af81ff:002
introclass:grade:af81ff:003
introclass:grade:af81ff:004
introclass:grade:af81ff:005
introclass:grade:af81ff:006
introclass:grade:af81ff:007
introclass:grade:af81ff:008
introclass:grade:af81ff:009
introclass:grade:b1924d:000
introclass:grade:b1924d:001
introclass:grade:b1924d:002
introclass:grade:b1924d:003
introclass:grade:b6fd40:000
introclass:grade:bfad6d:000
introclass:grade:bfad6d:001
introclass:grade:c9d718:000
introclass:grade:c9d718:001
introclass:grade:c9d718:002
introclass:grade:c9d718:003
introclass:grade:c9d718:004
introclass:grade:ca94e3:000
introclass:grade:cb243b:000
introclass:grade:cb243b:001
introclass:grade:cd2d9b:001
introclass:grade:cd2d9b:002
introclass:grade:cd2d9b:003
introclass:grade:cd2d9b:004
introclass:grade:cd2d9b:005
introclass:grade:cd2d9b:006
introclass:grade:cd2d9b:007
introclass:grade:cd2d9b:008
introclass:grade:cd2d9b:009
introclass:grade:cd2d9b:010
introclass:grade:cd2d9b:011
introclass:grade:cd2d9b:012
introclass:grade:cd2d9b:013
introclass:grade:d009aa:000
introclass:grade:d009aa:001
introclass:grade:d009aa:002
introclass:grade:d009aa:003
introclass:grade:d009aa:004
introclass:grade:d009aa:005
introclass:grade:d6364e:000
introclass:grade:d6364e:001
introclass:grade:d6364e:002
introclass:grade:d6364e:003
introclass:grade:d6364e:004
introclass:grade:d6364e:005
introclass:grade:d6364e:006
introclass:grade:d6364e:007
introclass:grade:d8b262:000
introclass:grade:d8b262:001
introclass:grade:dc11fb:000
introclass:grade:dccb12:001
introclass:grade:e23b96:000
introclass:grade:e23b96:001
introclass:grade:e23b96:002
introclass:grade:e23b96:003
introclass:grade:e23b96:004
introclass:grade:e23b96:005
introclass:grade:ee1f20:000
introclass:grade:ee1f20:001
introclass:grade:f5b56c:000
introclass:grade:f5b56c:001
introclass:grade:f5b56c:002
introclass:grade:f5b56c:003
introclass:grade:f5b56c:004
introclass:grade:f5b56c:005
introclass:grade:f5b56c:006
introclass:grade:f5b56c:007
introclass:grade:f5b56c:008
introclass:grade:f5b56c:009
introclass:grade:f5b56c:010
introclass:grade:f5b56c:011
introclass:grade:f5b56c:012
introclass:grade:fe9d5f:000
introclass:grade:fe9d5f:001
introclass:grade:fe9d5f:002
introclass:grade:fe9d5f:003
introclass:grade:fe9d5f:004
introclass:median:070455:000
introclass:median:070455:001
introclass:median:0cdfa3:002
introclass:median:0cdfa3:003
introclass:median:0cdfa3:004
introclass:median:0cea42:000
introclass:median:0cea42:001
introclass:median:0cea42:002
introclass:median:0cea42:003
introclass:median:0cea42:004
introclass:median:0cea42:005
introclass:median:0cea42:006
introclass:median:0cea42:007
introclass:median:0cea42:008
introclass:median:15cb07:001
introclass:median:15cb07:002
introclass:median:15cb07:003
introclass:median:15cb07:004
introclass:median:1b31fa:000
introclass:median:1b31fa:001
introclass:median:1b31fa:002
introclass:median:1c2bb3:000
introclass:median:1c2bb3:001
introclass:median:1c2bb3:002
introclass:median:2c1556:000
introclass:median:30074a:000
introclass:median:30074a:001
introclass:median:30074a:002
introclass:median:317aa7:000
introclass:median:317aa7:001
introclass:median:317aa7:002
introclass:median:317aa7:003
introclass:median:3b2376:000
introclass:median:3b2376:001
introclass:median:3b2376:002
introclass:median:3b2376:003
introclass:median:3b2376:004
introclass:median:3b2376:005
introclass:median:3b2376:006
introclass:median:3cf6d3:000
introclass:median:3cf6d3:001
introclass:median:3cf6d3:002
introclass:median:3cf6d3:003
introclass:median:3cf6d3:004
introclass:median:3cf6d3:005
introclass:median:3cf6d3:006
introclass:median:3cf6d3:007
introclass:median:489253:007
introclass:median:593b95:000
introclass:median:593b95:001
introclass:median:593b95:002
introclass:median:593b95:003
introclass:median:593b95:004
introclass:median:593b95:005
introclass:median:593b95:006
introclass:median:593b95:007
introclass:median:68eb0b:000
introclass:median:89b1a7:002
introclass:median:89b1a7:003
introclass:median:89b1a7:005
introclass:median:89b1a7:006
introclass:median:89b1a7:007
introclass:median:89b1a7:008
introclass:median:89b1a7:009
introclass:median:89b1a7:010
introclass:median:8c7dfb:000
introclass:median:8c7dfb:001
introclass:median:8c7dfb:002
introclass:median:8c7dfb:003
introclass:median:8c7dfb:004
introclass:median:8c7dfb:005
introclass:median:8c7dfb:006
introclass:median:8c7dfb:007
introclass:median:8c7dfb:008
introclass:median:9013bd:000
introclass:median:908348:000
introclass:median:908348:001
introclass:median:908348:002
introclass:median:908348:003
introclass:median:908348:004
introclass:median:908348:005
introclass:median:908348:006
introclass:median:908348:007
introclass:median:908348:008
introclass:median:908348:009
introclass:median:908348:010
introclass:median:908348:011
introclass:median:908348:012
introclass:median:908348:013
introclass:median:908348:014
introclass:median:908348:015
introclass:median:90a14c:000
introclass:median:90a14c:001
introclass:median:90a14c:002
introclass:median:93f87b:001
introclass:median:93f87b:002
introclass:median:93f87b:003
introclass:median:93f87b:004
introclass:median:93f87b:005
introclass:median:93f87b:006
introclass:median:93f87b:007
introclass:median:93f87b:008
introclass:median:93f87b:009
introclass:median:93f87b:010
introclass:median:93f87b:011
introclass:median:93f87b:012
introclass:median:93f87b:013
introclass:median:93f87b:014
introclass:median:93f87b:015
introclass:median:93f87b:016
introclass:median:953627:000
introclass:median:953627:001
introclass:median:953627:002
introclass:median:953627:003
introclass:median:97f6b1:000
introclass:median:97f6b1:001
introclass:median:97f6b1:003
introclass:median:98d873:000
introclass:median:98d873:001
introclass:median:9c9308:000
introclass:median:9c9308:001
introclass:median:9c9308:002
introclass:median:9c9308:003
introclass:median:9c9308:004
introclass:median:9c9308:006
introclass:median:9c9308:007
introclass:median:9c9308:008
introclass:median:9c9308:009
introclass:median:9c9308:012
introclass:median:aaceaf:000
introclass:median:aaceaf:001
introclass:median:aaceaf:002
introclass:median:aaceaf:003
introclass:median:aaceaf:004
introclass:median:aaceaf:005
introclass:median:aaceaf:006
introclass:median:af81ff:000
introclass:median:af81ff:001
introclass:median:af81ff:002
introclass:median:af81ff:003
introclass:median:af81ff:004
introclass:median:af81ff:006
introclass:median:af81ff:007
introclass:median:b6fd40:000
introclass:median:b6fd40:001
introclass:median:c716ee:000
introclass:median:c716ee:001
introclass:median:c716ee:002
introclass:median:d009aa:000
introclass:median:d009aa:001
introclass:median:d009aa:002
introclass:median:d12048:000
introclass:median:d2b889:000
introclass:median:d4aae1:000
introclass:median:d6364e:005
introclass:median:d6364e:006
introclass:median:e9c620:000
introclass:median:e9c620:001
introclass:median:fcf701:000
introclass:median:fcf701:001
introclass:median:fcf701:002
introclass:median:fe9d5f:000
introclass:median:fe9d5f:001
introclass:median:fe9d5f:002
introclass:smallest:070455:000
introclass:smallest:070455:001
introclass:smallest:070455:002
introclass:smallest:1391c9:002
introclass:smallest:1391c9:003
introclass:smallest:1391c9:004
introclass:smallest:1391c9:005
introclass:smallest:15cb07:002
introclass:smallest:15cb07:003
introclass:smallest:15cb07:004
introclass:smallest:15cb07:005
introclass:smallest:15cb07:006
introclass:smallest:15cb07:007
introclass:smallest:1b31fa:003
introclass:smallest:1b31fa:004
introclass:smallest:1b31fa:005
introclass:smallest:1b31fa:006
introclass:smallest:2694af:000
introclass:smallest:30074a:000
introclass:smallest:30074a:001
introclass:smallest:30074a:002
introclass:smallest:30074a:003
introclass:smallest:30074a:004
introclass:smallest:30074a:005
introclass:smallest:30074a:006
introclass:smallest:30074a:007
introclass:smallest:30074a:008
introclass:smallest:30074a:009
introclass:smallest:346b1d:002
introclass:smallest:346b1d:003
introclass:smallest:346b1d:004
introclass:smallest:346b1d:005
introclass:smallest:346b1d:006
introclass:smallest:346b1d:007
introclass:smallest:346b1d:008
introclass:smallest:346b1d:009
introclass:smallest:346b1d:010
introclass:smallest:346b1d:011
introclass:smallest:36d800:000
introclass:smallest:36d800:001
introclass:smallest:36d800:002
introclass:smallest:36d800:003
introclass:smallest:36d800:004
introclass:smallest:36d800:005
introclass:smallest:3b2376:000
introclass:smallest:3b2376:001
introclass:smallest:3b2376:002
introclass:smallest:3b2376:003
introclass:smallest:3b2376:004
introclass:smallest:3b2376:008
introclass:smallest:3cf6d3:003
introclass:smallest:3cf6d3:004
introclass:smallest:3cf6d3:005
introclass:smallest:3cf6d3:006
introclass:smallest:48b829:000
introclass:smallest:48b829:001
introclass:smallest:5a5683:000
introclass:smallest:5a5683:001
introclass:smallest:5a5683:002
introclass:smallest:68eb0b:000
introclass:smallest:68eb0b:001
introclass:smallest:68eb0b:002
introclass:smallest:6aaeaf:000
introclass:smallest:6aaeaf:001
introclass:smallest:75c98d:000
introclass:smallest:769cd8:000
introclass:smallest:769cd8:001
introclass:smallest:769cd8:002
introclass:smallest:769cd8:003
introclass:smallest:769cd8:004
introclass:smallest:769cd8:006
introclass:smallest:769cd8:010
introclass:smallest:818f8c:002
introclass:smallest:818f8c:003
introclass:smallest:846021:000
introclass:smallest:846021:001
introclass:smallest:846021:002
introclass:smallest:846021:003
introclass:smallest:846021:004
introclass:smallest:846021:005
introclass:smallest:846021:006
introclass:smallest:846021:007
introclass:smallest:846021:008
introclass:smallest:846021:009
introclass:smallest:846021:010
introclass:smallest:846021:011
introclass:smallest:88394f:006
introclass:smallest:88394f:007
introclass:smallest:88394f:008
introclass:smallest:88394f:009
introclass:smallest:8c7dfb:000
introclass:smallest:8c7dfb:001
introclass:smallest:8c7dfb:002
introclass:smallest:8c7dfb:003
introclass:smallest:8c7dfb:004
introclass:smallest:8c7dfb:005
introclass:smallest:8c7dfb:006
introclass:smallest:8c7dfb:007
introclass:smallest:8c7dfb:008
introclass:smallest:8ce634:000
introclass:smallest:8ce634:001
introclass:smallest:9013bd:000
introclass:smallest:9013bd:001
introclass:smallest:908348:004
introclass:smallest:908348:005
introclass:smallest:90a14c:000
introclass:smallest:90a14c:001
introclass:smallest:93f87b:000
introclass:smallest:93f87b:001
introclass:smallest:953627:009
introclass:smallest:97f6b1:000
introclass:smallest:97f6b1:001
introclass:smallest:97f6b1:002
introclass:smallest:97f6b1:003
introclass:smallest:98d873:000
introclass:smallest:98d873:001
introclass:smallest:98d873:002
introclass:smallest:a0e3fd:000
introclass:smallest:a0e3fd:001
introclass:smallest:a0e3fd:002
introclass:smallest:a0e3fd:003
introclass:smallest:a0e3fd:004
introclass:smallest:a0e3fd:005
introclass:smallest:a0e3fd:006
introclass:smallest:af81ff:000
introclass:smallest:af81ff:001
introclass:smallest:b1924d:000
introclass:smallest:b1924d:001
introclass:smallest:b1924d:002
introclass:smallest:c868b3:000
introclass:smallest:c868b3:001
introclass:smallest:c868b3:002
introclass:smallest:c9d718:000
introclass:smallest:c9d718:001
introclass:smallest:c9d718:002
introclass:smallest:c9d718:003
introclass:smallest:cb243b:000
introclass:smallest:d009aa:001
introclass:smallest:dedc2a:000
introclass:smallest:e9c620:000
introclass:smallest:ea67b8:000
introclass:smallest:ea67b8:001
introclass:smallest:ea67b8:002
introclass:smallest:ea67b8:003
introclass:smallest:ee1f20:006
introclass:smallest:f2997e:000
introclass:smallest:f2997e:001
introclass:smallest:f2997e:002
introclass:smallest:f8d57d:000
introclass:smallest:f8d57d:001
introclass:smallest:f8d57d:002
introclass:smallest:fe9d5f:001
introclass:syllables:0cea42:000
introclass:syllables:0cea42:001
introclass:syllables:0cea42:002
introclass:syllables:0cea42:003
introclass:syllables:0cea42:004
introclass:syllables:0cea42:005
introclass:syllables:0cea42:006
introclass:syllables:2af3c4:000
introclass:syllables:2af3c4:001
introclass:syllables:2af3c4:002
introclass:syllables:2af3c4:003
introclass:syllables:36d800:000
introclass:syllables:36d800:001
introclass:syllables:36d800:002
introclass:syllables:36d800:003
introclass:syllables:36d800:004
introclass:syllables:37593d:000
introclass:syllables:37593d:001
introclass:syllables:37593d:002
introclass:syllables:37593d:003
introclass:syllables:37593d:004
introclass:syllables:37593d:005
introclass:syllables:37593d:006
introclass:syllables:38eb99:001
introclass:syllables:38eb99:002
introclass:syllables:38eb99:003
introclass:syllables:38eb99:004
introclass:syllables:489253:002
introclass:syllables:489253:003
introclass:syllables:489253:004
introclass:syllables:489253:005
introclass:syllables:489253:006
introclass:syllables:489253:007
introclass:syllables:593b95:000
introclass:syllables:593b95:001
introclass:syllables:593b95:002
introclass:syllables:593b95:003
introclass:syllables:68eb0b:000
introclass:syllables:68eb0b:001
introclass:syllables:68eb0b:002
introclass:syllables:68eb0b:003
introclass:syllables:68eb0b:004
introclass:syllables:68eb0b:005
introclass:syllables:68eb0b:006
introclass:syllables:68eb0b:007
introclass:syllables:68eb0b:008
introclass:syllables:68eb0b:009
introclass:syllables:818f8c:000
introclass:syllables:818f8c:001
introclass:syllables:818f8c:002
introclass:syllables:818f8c:003
introclass:syllables:818f8c:004
introclass:syllables:818f8c:005
introclass:syllables:818f8c:006
introclass:syllables:818f8c:007
introclass:syllables:88394f:000
introclass:syllables:88394f:001
introclass:syllables:88394f:002
introclass:syllables:88394f:003
introclass:syllables:88394f:004
introclass:syllables:88394f:005
introclass:syllables:9013bd:000
introclass:syllables:90a14c:000
introclass:syllables:90a14c:001
introclass:syllables:90a14c:002
introclass:syllables:93f87b:005
introclass:syllables:97f6b1:000
introclass:syllables:99cbb4:000
introclass:syllables:99cbb4:001
introclass:syllables:99cbb4:002
introclass:syllables:99cbb4:003
introclass:syllables:99cbb4:004
introclass:syllables:99cbb4:005
introclass:syllables:99cbb4:006
introclass:syllables:b1924d:000
introclass:syllables:b1924d:001
introclass:syllables:b1924d:002
introclass:syllables:b1924d:003
introclass:syllables:b1924d:004
introclass:syllables:b1924d:005
introclass:syllables:b6fd40:000
introclass:syllables:bfad6d:001
introclass:syllables:ca5057:000
introclass:syllables:ca5057:001
introclass:syllables:ca5057:002
introclass:syllables:ca5057:003
introclass:syllables:ca5057:004
introclass:syllables:cd2d9b:001
introclass:syllables:cd2d9b:002
introclass:syllables:cd2d9b:003
introclass:syllables:cd2d9b:004
introclass:syllables:d12048:000
introclass:syllables:d5059e:000
introclass:syllables:d5059e:001
introclass:syllables:d5059e:002
introclass:syllables:dde0a4:006
introclass:syllables:dde0a4:007
introclass:syllables:dde0a4:008
introclass:syllables:dde0a4:009
introclass:syllables:e9c74e:000
introclass:syllables:f5b56c:000
introclass:syllables:f5b56c:001
introclass:syllables:f5b56c:002
introclass:syllables:f5b56c:003
introclass:syllables:f8d57d:002
introclass:syllables:fcf701:002
introclass:syllables:fcf701:003
introclass:syllables:fe9d5f:000